|Projeto_alf
S0_0 <= circuito_base:inst.S0
X0 => circuito_base:inst.X
Y0 => circuito_base:inst.Y
S1_0 <= circuito_base:inst.S1
S2_0 <= circuito_base:inst.S2
S3_0 <= circuito_base:inst.S3
S4_0 <= circuito_base:inst.S4
S6_0 <= circuito_base:inst.S6
S5_0 <= circuito_base:inst.S5
S1_1 <= circuito_base:inst1.S1
X1 => circuito_base:inst1.X
Y1 => circuito_base:inst1.Y
S0_1 <= circuito_base:inst1.S0
S2_1 <= circuito_base:inst1.S2
S3_1 <= circuito_base:inst1.S3
S4_1 <= circuito_base:inst1.S4
S5_1 <= circuito_base:inst1.S5
S6_1 <= circuito_base:inst1.S6
S0_2 <= circuito_base:inst2.S0
X2 => circuito_base:inst2.X
Y2 => circuito_base:inst2.Y
S1_2 <= circuito_base:inst2.S1
S2_2 <= circuito_base:inst2.S2
S3_2 <= circuito_base:inst2.S3
S4_2 <= circuito_base:inst2.S4
S5_2 <= circuito_base:inst2.S5
S6_2 <= circuito_base:inst2.S6


|Projeto_alf|circuito_base:inst
S0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y => inst6.IN0
Y => inst3.IN0
Y => inst4.IN0
X => inst7.IN0
X => inst1.IN1
X => inst4.IN1
X => inst5.IN1
S1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_alf|circuito_base:inst1
S0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y => inst6.IN0
Y => inst3.IN0
Y => inst4.IN0
X => inst7.IN0
X => inst1.IN1
X => inst4.IN1
X => inst5.IN1
S1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|Projeto_alf|circuito_base:inst2
S0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y => inst6.IN0
Y => inst3.IN0
Y => inst4.IN0
X => inst7.IN0
X => inst1.IN1
X => inst4.IN1
X => inst5.IN1
S1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


