vendor_name = ModelSim
source_file = 1, d.bdf
source_file = 1, c.bdf
source_file = 1, b.bdf
source_file = 1, a.bdf
source_file = 1, C:/Users/lanmarques/Downloads/Mealy/mealy.bdf
source_file = 1, reg.bdf
source_file = 1, cc_ent.bdf
source_file = 1, C:/Users/lanmarques/Downloads/Mealy/div_freq.bdf
source_file = 1, C:/Users/lanmarques/Downloads/Mealy/SELETOR_CLOCK.bdf
source_file = 1, C:/Users/lanmarques/Downloads/Mealy/Circuito_Combinacional_ENTRADA.bdf
source_file = 1, C:/Users/lanmarques/Downloads/Mealy/Circuito_Combinacional_SAIDA.bdf
source_file = 1, C:/Users/lanmarques/Downloads/Mealy/Registrador.bdf
source_file = 1, C:/Users/lanmarques/Downloads/Mealy/Decodificador.bdf
source_file = 1, C:/Users/lanmarques/Downloads/Mealy/Waveform.vwf
source_file = 1, div_2.bdf
source_file = 1, C:/Users/lanmarques/Downloads/Mealy/db/mealy.cbx.xml
design_name = mealy
instance = comp, \OUT_A~output , OUT_A~output, mealy, 1
instance = comp, \OUT_B~output , OUT_B~output, mealy, 1
instance = comp, \OUT_C~output , OUT_C~output, mealy, 1
instance = comp, \OUT_D~output , OUT_D~output, mealy, 1
instance = comp, \OUT_G~output , OUT_G~output, mealy, 1
instance = comp, \OUT_F~output , OUT_F~output, mealy, 1
instance = comp, \OUT_E~output , OUT_E~output, mealy, 1
instance = comp, \CLOCK~input , CLOCK~input, mealy, 1
instance = comp, \DOWN~input , DOWN~input, mealy, 1
instance = comp, \UP~input , UP~input, mealy, 1
instance = comp, \inst7|inst53~0 , inst7|inst53~0, mealy, 1
instance = comp, \inst7|inst53~1 , inst7|inst53~1, mealy, 1
instance = comp, \inst7|inst53~2 , inst7|inst53~2, mealy, 1
instance = comp, \RESET~input , RESET~input, mealy, 1
instance = comp, \inst|inst2 , inst|inst2, mealy, 1
instance = comp, \inst7|inst54~0 , inst7|inst54~0, mealy, 1
instance = comp, \inst7|inst54~1 , inst7|inst54~1, mealy, 1
instance = comp, \inst|inst3 , inst|inst3, mealy, 1
instance = comp, \inst7|inst27 , inst7|inst27, mealy, 1
instance = comp, \inst7|inst52~0 , inst7|inst52~0, mealy, 1
instance = comp, \inst7|inst52~1 , inst7|inst52~1, mealy, 1
instance = comp, \inst7|inst52~2 , inst7|inst52~2, mealy, 1
instance = comp, \inst7|inst52~3 , inst7|inst52~3, mealy, 1
instance = comp, \inst|inst1 , inst|inst1, mealy, 1
instance = comp, \inst7|inst41~0 , inst7|inst41~0, mealy, 1
instance = comp, \inst7|inst41~1 , inst7|inst41~1, mealy, 1
instance = comp, \inst|inst0 , inst|inst0, mealy, 1
instance = comp, \inst4|inst52~0 , inst4|inst52~0, mealy, 1
instance = comp, \inst4|inst52~1 , inst4|inst52~1, mealy, 1
instance = comp, \inst4|inst52~3 , inst4|inst52~3, mealy, 1
instance = comp, \inst4|inst52~2 , inst4|inst52~2, mealy, 1
instance = comp, \inst4|inst52~4 , inst4|inst52~4, mealy, 1
instance = comp, \inst4|inst13~0 , inst4|inst13~0, mealy, 1
instance = comp, \inst4|inst13~1 , inst4|inst13~1, mealy, 1
instance = comp, \inst4|inst13~2 , inst4|inst13~2, mealy, 1
instance = comp, \inst7|inst17~0 , inst7|inst17~0, mealy, 1
instance = comp, \inst4|inst22~2 , inst4|inst22~2, mealy, 1
instance = comp, \inst4|inst22~6 , inst4|inst22~6, mealy, 1
instance = comp, \inst4|inst22~3 , inst4|inst22~3, mealy, 1
instance = comp, \inst4|inst22~4 , inst4|inst22~4, mealy, 1
instance = comp, \inst4|inst22~5 , inst4|inst22~5, mealy, 1
instance = comp, \inst4|inst22 , inst4|inst22, mealy, 1
instance = comp, \inst4|inst30 , inst4|inst30, mealy, 1
instance = comp, \inst8|instB~0 , inst8|instB~0, mealy, 1
instance = comp, \inst8|instB~1 , inst8|instB~1, mealy, 1
instance = comp, \inst8|instB~2 , inst8|instB~2, mealy, 1
instance = comp, \inst4|inst31 , inst4|inst31, mealy, 1
instance = comp, \inst8|instB~3 , inst8|instB~3, mealy, 1
instance = comp, \inst8|instA~0 , inst8|instA~0, mealy, 1
instance = comp, \inst8|instB~4 , inst8|instB~4, mealy, 1
instance = comp, \inst8|instB~5 , inst8|instB~5, mealy, 1
instance = comp, \inst8|instC~0 , inst8|instC~0, mealy, 1
instance = comp, \inst8|instD~0 , inst8|instD~0, mealy, 1
instance = comp, \inst8|instG~0 , inst8|instG~0, mealy, 1
instance = comp, \inst8|instF~0 , inst8|instF~0, mealy, 1
instance = comp, \inst8|instE , inst8|instE, mealy, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
