vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/Moore/Registrador.v
source_file = 1, /home/aluno/Documentos/Moore/moore_Entrada.v
source_file = 1, /home/aluno/Documentos/Moore/moore_Saida.v
source_file = 1, /home/aluno/Documentos/Moore/Decodificador.v
source_file = 1, /home/aluno/Documentos/Moore/Divisor_de_Frequencia.v
source_file = 1, /home/aluno/Documentos/Moore/Maquina_de_Moore.v
design_name = Maquina_de_Moore
instance = comp, \ATUAL[0]~output , ATUAL[0]~output, Maquina_de_Moore, 1
instance = comp, \ATUAL[1]~output , ATUAL[1]~output, Maquina_de_Moore, 1
instance = comp, \ATUAL[2]~output , ATUAL[2]~output, Maquina_de_Moore, 1
instance = comp, \ATUAL[3]~output , ATUAL[3]~output, Maquina_de_Moore, 1
instance = comp, \PROX[0]~output , PROX[0]~output, Maquina_de_Moore, 1
instance = comp, \PROX[1]~output , PROX[1]~output, Maquina_de_Moore, 1
instance = comp, \PROX[2]~output , PROX[2]~output, Maquina_de_Moore, 1
instance = comp, \PROX[3]~output , PROX[3]~output, Maquina_de_Moore, 1
instance = comp, \clock_dividido~output , clock_dividido~output, Maquina_de_Moore, 1
instance = comp, \S[0]~output , S[0]~output, Maquina_de_Moore, 1
instance = comp, \S[1]~output , S[1]~output, Maquina_de_Moore, 1
instance = comp, \S[2]~output , S[2]~output, Maquina_de_Moore, 1
instance = comp, \S[3]~output , S[3]~output, Maquina_de_Moore, 1
instance = comp, \a~output , a~output, Maquina_de_Moore, 1
instance = comp, \b~output , b~output, Maquina_de_Moore, 1
instance = comp, \c~output , c~output, Maquina_de_Moore, 1
instance = comp, \d~output , d~output, Maquina_de_Moore, 1
instance = comp, \e~output , e~output, Maquina_de_Moore, 1
instance = comp, \f~output , f~output, Maquina_de_Moore, 1
instance = comp, \g~output , g~output, Maquina_de_Moore, 1
instance = comp, \clock_inicial~input , clock_inicial~input, Maquina_de_Moore, 1
instance = comp, \clock_inicial~inputclkctrl , clock_inicial~inputclkctrl, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~0 , Divisor_de_Frequencia|Add0~0, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT~1 , Divisor_de_Frequencia|INT~1, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[0] , Divisor_de_Frequencia|INT[0], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~2 , Divisor_de_Frequencia|Add0~2, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[1] , Divisor_de_Frequencia|INT[1], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~4 , Divisor_de_Frequencia|Add0~4, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[2] , Divisor_de_Frequencia|INT[2], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~6 , Divisor_de_Frequencia|Add0~6, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[3] , Divisor_de_Frequencia|INT[3], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~8 , Divisor_de_Frequencia|Add0~8, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[4] , Divisor_de_Frequencia|INT[4], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~10 , Divisor_de_Frequencia|Add0~10, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[5] , Divisor_de_Frequencia|INT[5], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~12 , Divisor_de_Frequencia|Add0~12, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[6] , Divisor_de_Frequencia|INT[6], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~14 , Divisor_de_Frequencia|Add0~14, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT~0 , Divisor_de_Frequencia|INT~0, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[7] , Divisor_de_Frequencia|INT[7], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~16 , Divisor_de_Frequencia|Add0~16, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[8] , Divisor_de_Frequencia|INT[8], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~18 , Divisor_de_Frequencia|Add0~18, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[9] , Divisor_de_Frequencia|INT[9], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~20 , Divisor_de_Frequencia|Add0~20, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[10] , Divisor_de_Frequencia|INT[10], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~22 , Divisor_de_Frequencia|Add0~22, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[11] , Divisor_de_Frequencia|INT[11], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~24 , Divisor_de_Frequencia|Add0~24, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT~2 , Divisor_de_Frequencia|INT~2, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[12] , Divisor_de_Frequencia|INT[12], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~26 , Divisor_de_Frequencia|Add0~26, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT~3 , Divisor_de_Frequencia|INT~3, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[13] , Divisor_de_Frequencia|INT[13], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~28 , Divisor_de_Frequencia|Add0~28, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT~4 , Divisor_de_Frequencia|INT~4, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[14] , Divisor_de_Frequencia|INT[14], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~30 , Divisor_de_Frequencia|Add0~30, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT~5 , Divisor_de_Frequencia|INT~5, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[15] , Divisor_de_Frequencia|INT[15], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~32 , Divisor_de_Frequencia|Add0~32, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[16] , Divisor_de_Frequencia|INT[16], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~34 , Divisor_de_Frequencia|Add0~34, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT~6 , Divisor_de_Frequencia|INT~6, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[17] , Divisor_de_Frequencia|INT[17], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~36 , Divisor_de_Frequencia|Add0~36, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[18] , Divisor_de_Frequencia|INT[18], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~38 , Divisor_de_Frequencia|Add0~38, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT~7 , Divisor_de_Frequencia|INT~7, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[19] , Divisor_de_Frequencia|INT[19], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~40 , Divisor_de_Frequencia|Add0~40, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT~8 , Divisor_de_Frequencia|INT~8, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[20] , Divisor_de_Frequencia|INT[20], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~42 , Divisor_de_Frequencia|Add0~42, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT~9 , Divisor_de_Frequencia|INT~9, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[21] , Divisor_de_Frequencia|INT[21], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~44 , Divisor_de_Frequencia|Add0~44, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT~10 , Divisor_de_Frequencia|INT~10, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[22] , Divisor_de_Frequencia|INT[22], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~46 , Divisor_de_Frequencia|Add0~46, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT~11 , Divisor_de_Frequencia|INT~11, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[23] , Divisor_de_Frequencia|INT[23], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~48 , Divisor_de_Frequencia|Add0~48, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[24] , Divisor_de_Frequencia|INT[24], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Add0~50 , Divisor_de_Frequencia|Add0~50, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT~12 , Divisor_de_Frequencia|INT~12, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|INT[25] , Divisor_de_Frequencia|INT[25], Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Equal0~7 , Divisor_de_Frequencia|Equal0~7, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Equal0~5 , Divisor_de_Frequencia|Equal0~5, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Equal0~6 , Divisor_de_Frequencia|Equal0~6, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Equal0~3 , Divisor_de_Frequencia|Equal0~3, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Equal0~0 , Divisor_de_Frequencia|Equal0~0, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Equal0~2 , Divisor_de_Frequencia|Equal0~2, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Equal0~1 , Divisor_de_Frequencia|Equal0~1, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Equal0~4 , Divisor_de_Frequencia|Equal0~4, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|Equal0~8 , Divisor_de_Frequencia|Equal0~8, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|clock_dividido , Divisor_de_Frequencia|clock_dividido, Maquina_de_Moore, 1
instance = comp, \Divisor_de_Frequencia|clock_dividido~clkctrl , Divisor_de_Frequencia|clock_dividido~clkctrl, Maquina_de_Moore, 1
instance = comp, \DOWN~input , DOWN~input, Maquina_de_Moore, 1
instance = comp, \UP~input , UP~input, Maquina_de_Moore, 1
instance = comp, \Mux0~1 , Mux0~1, Maquina_de_Moore, 1
instance = comp, \Mux2~0 , Mux2~0, Maquina_de_Moore, 1
instance = comp, \Mux2~1 , Mux2~1, Maquina_de_Moore, 1
instance = comp, \Mux2~2 , Mux2~2, Maquina_de_Moore, 1
instance = comp, \ATUAL[1]~reg0feeder , ATUAL[1]~reg0feeder, Maquina_de_Moore, 1
instance = comp, \RESET~input , RESET~input, Maquina_de_Moore, 1
instance = comp, \ATUAL[1]~reg0 , ATUAL[1]~reg0, Maquina_de_Moore, 1
instance = comp, \Mux1~1 , Mux1~1, Maquina_de_Moore, 1
instance = comp, \Mux1~0 , Mux1~0, Maquina_de_Moore, 1
instance = comp, \Mux1~2 , Mux1~2, Maquina_de_Moore, 1
instance = comp, \ATUAL[2]~reg0 , ATUAL[2]~reg0, Maquina_de_Moore, 1
instance = comp, \Mux0~0 , Mux0~0, Maquina_de_Moore, 1
instance = comp, \Mux0~2 , Mux0~2, Maquina_de_Moore, 1
instance = comp, \ATUAL[3]~reg0feeder , ATUAL[3]~reg0feeder, Maquina_de_Moore, 1
instance = comp, \ATUAL[3]~reg0 , ATUAL[3]~reg0, Maquina_de_Moore, 1
instance = comp, \Mux3~1 , Mux3~1, Maquina_de_Moore, 1
instance = comp, \Mux3~0 , Mux3~0, Maquina_de_Moore, 1
instance = comp, \Mux3~2 , Mux3~2, Maquina_de_Moore, 1
instance = comp, \ATUAL[0]~reg0feeder , ATUAL[0]~reg0feeder, Maquina_de_Moore, 1
instance = comp, \ATUAL[0]~reg0 , ATUAL[0]~reg0, Maquina_de_Moore, 1
instance = comp, \Mux7~0 , Mux7~0, Maquina_de_Moore, 1
instance = comp, \Mux6~0 , Mux6~0, Maquina_de_Moore, 1
instance = comp, \Mux5~0 , Mux5~0, Maquina_de_Moore, 1
instance = comp, \Mux4~0 , Mux4~0, Maquina_de_Moore, 1
instance = comp, \Decodificador|Mux6~0 , Decodificador|Mux6~0, Maquina_de_Moore, 1
instance = comp, \Decodificador|Mux5~0 , Decodificador|Mux5~0, Maquina_de_Moore, 1
instance = comp, \Decodificador|Mux4~0 , Decodificador|Mux4~0, Maquina_de_Moore, 1
instance = comp, \Decodificador|Mux3~0 , Decodificador|Mux3~0, Maquina_de_Moore, 1
instance = comp, \Decodificador|Mux2~0 , Decodificador|Mux2~0, Maquina_de_Moore, 1
instance = comp, \Decodificador|Mux1~0 , Decodificador|Mux1~0, Maquina_de_Moore, 1
instance = comp, \Decodificador|Mux0~0 , Decodificador|Mux0~0, Maquina_de_Moore, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
