// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "12/08/2023 23:45:42"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Maquina_de_Moore (
	UP,
	DOWN,
	ATUAL,
	PROX,
	RESET,
	clock_inicial,
	clock_dividido,
	S,
	a,
	b,
	c,
	d,
	e,
	f,
	g);
input 	UP;
input 	DOWN;
output 	[3:0] ATUAL;
output 	[3:0] PROX;
input 	RESET;
input 	clock_inicial;
output 	clock_dividido;
output 	[3:0] S;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// ATUAL[0]	=>  Location: PIN_F26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ATUAL[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ATUAL[2]	=>  Location: PIN_E26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ATUAL[3]	=>  Location: PIN_D28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PROX[0]	=>  Location: PIN_F27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PROX[1]	=>  Location: PIN_K25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PROX[2]	=>  Location: PIN_K26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PROX[3]	=>  Location: PIN_F28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock_dividido	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_H26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_E28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_E27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_H25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DOWN	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UP	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock_inicial	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ATUAL[0]~output_o ;
wire \ATUAL[1]~output_o ;
wire \ATUAL[2]~output_o ;
wire \ATUAL[3]~output_o ;
wire \PROX[0]~output_o ;
wire \PROX[1]~output_o ;
wire \PROX[2]~output_o ;
wire \PROX[3]~output_o ;
wire \clock_dividido~output_o ;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \clock_inicial~input_o ;
wire \clock_inicial~inputclkctrl_outclk ;
wire \Divisor_de_Frequencia|Add0~0_combout ;
wire \Divisor_de_Frequencia|INT~1_combout ;
wire \Divisor_de_Frequencia|Add0~1 ;
wire \Divisor_de_Frequencia|Add0~2_combout ;
wire \Divisor_de_Frequencia|Add0~3 ;
wire \Divisor_de_Frequencia|Add0~4_combout ;
wire \Divisor_de_Frequencia|Add0~5 ;
wire \Divisor_de_Frequencia|Add0~6_combout ;
wire \Divisor_de_Frequencia|Add0~7 ;
wire \Divisor_de_Frequencia|Add0~8_combout ;
wire \Divisor_de_Frequencia|Add0~9 ;
wire \Divisor_de_Frequencia|Add0~10_combout ;
wire \Divisor_de_Frequencia|Add0~11 ;
wire \Divisor_de_Frequencia|Add0~12_combout ;
wire \Divisor_de_Frequencia|Add0~13 ;
wire \Divisor_de_Frequencia|Add0~14_combout ;
wire \Divisor_de_Frequencia|INT~0_combout ;
wire \Divisor_de_Frequencia|Add0~15 ;
wire \Divisor_de_Frequencia|Add0~16_combout ;
wire \Divisor_de_Frequencia|Add0~17 ;
wire \Divisor_de_Frequencia|Add0~18_combout ;
wire \Divisor_de_Frequencia|Add0~19 ;
wire \Divisor_de_Frequencia|Add0~20_combout ;
wire \Divisor_de_Frequencia|Add0~21 ;
wire \Divisor_de_Frequencia|Add0~22_combout ;
wire \Divisor_de_Frequencia|Add0~23 ;
wire \Divisor_de_Frequencia|Add0~24_combout ;
wire \Divisor_de_Frequencia|INT~2_combout ;
wire \Divisor_de_Frequencia|Add0~25 ;
wire \Divisor_de_Frequencia|Add0~26_combout ;
wire \Divisor_de_Frequencia|INT~3_combout ;
wire \Divisor_de_Frequencia|Add0~27 ;
wire \Divisor_de_Frequencia|Add0~28_combout ;
wire \Divisor_de_Frequencia|INT~4_combout ;
wire \Divisor_de_Frequencia|Add0~29 ;
wire \Divisor_de_Frequencia|Add0~30_combout ;
wire \Divisor_de_Frequencia|INT~5_combout ;
wire \Divisor_de_Frequencia|Add0~31 ;
wire \Divisor_de_Frequencia|Add0~32_combout ;
wire \Divisor_de_Frequencia|Add0~33 ;
wire \Divisor_de_Frequencia|Add0~34_combout ;
wire \Divisor_de_Frequencia|INT~6_combout ;
wire \Divisor_de_Frequencia|Add0~35 ;
wire \Divisor_de_Frequencia|Add0~36_combout ;
wire \Divisor_de_Frequencia|Add0~37 ;
wire \Divisor_de_Frequencia|Add0~38_combout ;
wire \Divisor_de_Frequencia|INT~7_combout ;
wire \Divisor_de_Frequencia|Add0~39 ;
wire \Divisor_de_Frequencia|Add0~40_combout ;
wire \Divisor_de_Frequencia|INT~8_combout ;
wire \Divisor_de_Frequencia|Add0~41 ;
wire \Divisor_de_Frequencia|Add0~42_combout ;
wire \Divisor_de_Frequencia|INT~9_combout ;
wire \Divisor_de_Frequencia|Add0~43 ;
wire \Divisor_de_Frequencia|Add0~44_combout ;
wire \Divisor_de_Frequencia|INT~10_combout ;
wire \Divisor_de_Frequencia|Add0~45 ;
wire \Divisor_de_Frequencia|Add0~46_combout ;
wire \Divisor_de_Frequencia|INT~11_combout ;
wire \Divisor_de_Frequencia|Add0~47 ;
wire \Divisor_de_Frequencia|Add0~48_combout ;
wire \Divisor_de_Frequencia|Add0~49 ;
wire \Divisor_de_Frequencia|Add0~50_combout ;
wire \Divisor_de_Frequencia|INT~12_combout ;
wire \Divisor_de_Frequencia|Equal0~7_combout ;
wire \Divisor_de_Frequencia|Equal0~5_combout ;
wire \Divisor_de_Frequencia|Equal0~6_combout ;
wire \Divisor_de_Frequencia|Equal0~3_combout ;
wire \Divisor_de_Frequencia|Equal0~0_combout ;
wire \Divisor_de_Frequencia|Equal0~2_combout ;
wire \Divisor_de_Frequencia|Equal0~1_combout ;
wire \Divisor_de_Frequencia|Equal0~4_combout ;
wire \Divisor_de_Frequencia|Equal0~8_combout ;
wire \Divisor_de_Frequencia|clock_dividido~q ;
wire \Divisor_de_Frequencia|clock_dividido~clkctrl_outclk ;
wire \DOWN~input_o ;
wire \UP~input_o ;
wire \Mux0~1_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \ATUAL[1]~reg0feeder_combout ;
wire \RESET~input_o ;
wire \ATUAL[1]~reg0_q ;
wire \Mux1~1_combout ;
wire \Mux1~0_combout ;
wire \Mux1~2_combout ;
wire \ATUAL[2]~reg0_q ;
wire \Mux0~0_combout ;
wire \Mux0~2_combout ;
wire \ATUAL[3]~reg0feeder_combout ;
wire \ATUAL[3]~reg0_q ;
wire \Mux3~1_combout ;
wire \Mux3~0_combout ;
wire \Mux3~2_combout ;
wire \ATUAL[0]~reg0feeder_combout ;
wire \ATUAL[0]~reg0_q ;
wire \Mux7~0_combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Decodificador|Mux6~0_combout ;
wire \Decodificador|Mux5~0_combout ;
wire \Decodificador|Mux4~0_combout ;
wire \Decodificador|Mux3~0_combout ;
wire \Decodificador|Mux2~0_combout ;
wire \Decodificador|Mux1~0_combout ;
wire \Decodificador|Mux0~0_combout ;
wire [25:0] \Divisor_de_Frequencia|INT ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y59_N16
cycloneive_io_obuf \ATUAL[0]~output (
	.i(\ATUAL[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ATUAL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ATUAL[0]~output .bus_hold = "false";
defparam \ATUAL[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y53_N16
cycloneive_io_obuf \ATUAL[1]~output (
	.i(\ATUAL[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ATUAL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ATUAL[1]~output .bus_hold = "false";
defparam \ATUAL[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y59_N23
cycloneive_io_obuf \ATUAL[2]~output (
	.i(\ATUAL[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ATUAL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ATUAL[2]~output .bus_hold = "false";
defparam \ATUAL[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y60_N16
cycloneive_io_obuf \ATUAL[3]~output (
	.i(\ATUAL[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ATUAL[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ATUAL[3]~output .bus_hold = "false";
defparam \ATUAL[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y56_N16
cycloneive_io_obuf \PROX[0]~output (
	.i(\Mux3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PROX[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PROX[0]~output .bus_hold = "false";
defparam \PROX[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y55_N16
cycloneive_io_obuf \PROX[1]~output (
	.i(\Mux2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PROX[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PROX[1]~output .bus_hold = "false";
defparam \PROX[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y55_N23
cycloneive_io_obuf \PROX[2]~output (
	.i(\Mux1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PROX[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PROX[2]~output .bus_hold = "false";
defparam \PROX[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y56_N23
cycloneive_io_obuf \PROX[3]~output (
	.i(\Mux0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PROX[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PROX[3]~output .bus_hold = "false";
defparam \PROX[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \clock_dividido~output (
	.i(\Divisor_de_Frequencia|clock_dividido~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clock_dividido~output_o ),
	.obar());
// synopsys translate_off
defparam \clock_dividido~output .bus_hold = "false";
defparam \clock_dividido~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y58_N23
cycloneive_io_obuf \S[0]~output (
	.i(!\Mux7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y57_N23
cycloneive_io_obuf \S[1]~output (
	.i(!\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y57_N16
cycloneive_io_obuf \S[2]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y58_N16
cycloneive_io_obuf \S[3]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \a~output (
	.i(\Decodificador|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \b~output (
	.i(\Decodificador|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \c~output (
	.i(\Decodificador|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \d~output (
	.i(\Decodificador|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \e~output (
	.i(\Decodificador|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \f~output (
	.i(\Decodificador|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \g~output (
	.i(!\Decodificador|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clock_inicial~input (
	.i(clock_inicial),
	.ibar(gnd),
	.o(\clock_inicial~input_o ));
// synopsys translate_off
defparam \clock_inicial~input .bus_hold = "false";
defparam \clock_inicial~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clock_inicial~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock_inicial~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock_inicial~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock_inicial~inputclkctrl .clock_type = "global clock";
defparam \clock_inicial~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N6
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~0 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~0_combout  = \Divisor_de_Frequencia|INT [0] $ (VCC)
// \Divisor_de_Frequencia|Add0~1  = CARRY(\Divisor_de_Frequencia|INT [0])

	.dataa(gnd),
	.datab(\Divisor_de_Frequencia|INT [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|Add0~0_combout ),
	.cout(\Divisor_de_Frequencia|Add0~1 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~0 .lut_mask = 16'h33CC;
defparam \Divisor_de_Frequencia|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N2
cycloneive_lcell_comb \Divisor_de_Frequencia|INT~1 (
// Equation(s):
// \Divisor_de_Frequencia|INT~1_combout  = (\Divisor_de_Frequencia|Add0~0_combout  & !\Divisor_de_Frequencia|Equal0~8_combout )

	.dataa(\Divisor_de_Frequencia|Add0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Divisor_de_Frequencia|Equal0~8_combout ),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|INT~1_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT~1 .lut_mask = 16'h00AA;
defparam \Divisor_de_Frequencia|INT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y34_N3
dffeas \Divisor_de_Frequencia|INT[0] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|INT~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[0] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N8
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~2 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~2_combout  = (\Divisor_de_Frequencia|INT [1] & (!\Divisor_de_Frequencia|Add0~1 )) # (!\Divisor_de_Frequencia|INT [1] & ((\Divisor_de_Frequencia|Add0~1 ) # (GND)))
// \Divisor_de_Frequencia|Add0~3  = CARRY((!\Divisor_de_Frequencia|Add0~1 ) # (!\Divisor_de_Frequencia|INT [1]))

	.dataa(gnd),
	.datab(\Divisor_de_Frequencia|INT [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~1 ),
	.combout(\Divisor_de_Frequencia|Add0~2_combout ),
	.cout(\Divisor_de_Frequencia|Add0~3 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~2 .lut_mask = 16'h3C3F;
defparam \Divisor_de_Frequencia|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y34_N9
dffeas \Divisor_de_Frequencia|INT[1] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[1] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N10
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~4 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~4_combout  = (\Divisor_de_Frequencia|INT [2] & (\Divisor_de_Frequencia|Add0~3  $ (GND))) # (!\Divisor_de_Frequencia|INT [2] & (!\Divisor_de_Frequencia|Add0~3  & VCC))
// \Divisor_de_Frequencia|Add0~5  = CARRY((\Divisor_de_Frequencia|INT [2] & !\Divisor_de_Frequencia|Add0~3 ))

	.dataa(\Divisor_de_Frequencia|INT [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~3 ),
	.combout(\Divisor_de_Frequencia|Add0~4_combout ),
	.cout(\Divisor_de_Frequencia|Add0~5 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~4 .lut_mask = 16'hA50A;
defparam \Divisor_de_Frequencia|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y34_N11
dffeas \Divisor_de_Frequencia|INT[2] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[2] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N12
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~6 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~6_combout  = (\Divisor_de_Frequencia|INT [3] & (!\Divisor_de_Frequencia|Add0~5 )) # (!\Divisor_de_Frequencia|INT [3] & ((\Divisor_de_Frequencia|Add0~5 ) # (GND)))
// \Divisor_de_Frequencia|Add0~7  = CARRY((!\Divisor_de_Frequencia|Add0~5 ) # (!\Divisor_de_Frequencia|INT [3]))

	.dataa(\Divisor_de_Frequencia|INT [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~5 ),
	.combout(\Divisor_de_Frequencia|Add0~6_combout ),
	.cout(\Divisor_de_Frequencia|Add0~7 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~6 .lut_mask = 16'h5A5F;
defparam \Divisor_de_Frequencia|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y34_N13
dffeas \Divisor_de_Frequencia|INT[3] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[3] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N14
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~8 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~8_combout  = (\Divisor_de_Frequencia|INT [4] & (\Divisor_de_Frequencia|Add0~7  $ (GND))) # (!\Divisor_de_Frequencia|INT [4] & (!\Divisor_de_Frequencia|Add0~7  & VCC))
// \Divisor_de_Frequencia|Add0~9  = CARRY((\Divisor_de_Frequencia|INT [4] & !\Divisor_de_Frequencia|Add0~7 ))

	.dataa(gnd),
	.datab(\Divisor_de_Frequencia|INT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~7 ),
	.combout(\Divisor_de_Frequencia|Add0~8_combout ),
	.cout(\Divisor_de_Frequencia|Add0~9 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~8 .lut_mask = 16'hC30C;
defparam \Divisor_de_Frequencia|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y34_N15
dffeas \Divisor_de_Frequencia|INT[4] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[4] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N16
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~10 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~10_combout  = (\Divisor_de_Frequencia|INT [5] & (!\Divisor_de_Frequencia|Add0~9 )) # (!\Divisor_de_Frequencia|INT [5] & ((\Divisor_de_Frequencia|Add0~9 ) # (GND)))
// \Divisor_de_Frequencia|Add0~11  = CARRY((!\Divisor_de_Frequencia|Add0~9 ) # (!\Divisor_de_Frequencia|INT [5]))

	.dataa(gnd),
	.datab(\Divisor_de_Frequencia|INT [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~9 ),
	.combout(\Divisor_de_Frequencia|Add0~10_combout ),
	.cout(\Divisor_de_Frequencia|Add0~11 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~10 .lut_mask = 16'h3C3F;
defparam \Divisor_de_Frequencia|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y34_N17
dffeas \Divisor_de_Frequencia|INT[5] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[5] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N18
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~12 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~12_combout  = (\Divisor_de_Frequencia|INT [6] & (\Divisor_de_Frequencia|Add0~11  $ (GND))) # (!\Divisor_de_Frequencia|INT [6] & (!\Divisor_de_Frequencia|Add0~11  & VCC))
// \Divisor_de_Frequencia|Add0~13  = CARRY((\Divisor_de_Frequencia|INT [6] & !\Divisor_de_Frequencia|Add0~11 ))

	.dataa(gnd),
	.datab(\Divisor_de_Frequencia|INT [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~11 ),
	.combout(\Divisor_de_Frequencia|Add0~12_combout ),
	.cout(\Divisor_de_Frequencia|Add0~13 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~12 .lut_mask = 16'hC30C;
defparam \Divisor_de_Frequencia|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y34_N19
dffeas \Divisor_de_Frequencia|INT[6] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[6] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N20
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~14 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~14_combout  = (\Divisor_de_Frequencia|INT [7] & (!\Divisor_de_Frequencia|Add0~13 )) # (!\Divisor_de_Frequencia|INT [7] & ((\Divisor_de_Frequencia|Add0~13 ) # (GND)))
// \Divisor_de_Frequencia|Add0~15  = CARRY((!\Divisor_de_Frequencia|Add0~13 ) # (!\Divisor_de_Frequencia|INT [7]))

	.dataa(gnd),
	.datab(\Divisor_de_Frequencia|INT [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~13 ),
	.combout(\Divisor_de_Frequencia|Add0~14_combout ),
	.cout(\Divisor_de_Frequencia|Add0~15 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~14 .lut_mask = 16'h3C3F;
defparam \Divisor_de_Frequencia|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N0
cycloneive_lcell_comb \Divisor_de_Frequencia|INT~0 (
// Equation(s):
// \Divisor_de_Frequencia|INT~0_combout  = (!\Divisor_de_Frequencia|Equal0~8_combout  & \Divisor_de_Frequencia|Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Divisor_de_Frequencia|Equal0~8_combout ),
	.datad(\Divisor_de_Frequencia|Add0~14_combout ),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|INT~0_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT~0 .lut_mask = 16'h0F00;
defparam \Divisor_de_Frequencia|INT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y33_N1
dffeas \Divisor_de_Frequencia|INT[7] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|INT~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[7] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N22
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~16 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~16_combout  = (\Divisor_de_Frequencia|INT [8] & (\Divisor_de_Frequencia|Add0~15  $ (GND))) # (!\Divisor_de_Frequencia|INT [8] & (!\Divisor_de_Frequencia|Add0~15  & VCC))
// \Divisor_de_Frequencia|Add0~17  = CARRY((\Divisor_de_Frequencia|INT [8] & !\Divisor_de_Frequencia|Add0~15 ))

	.dataa(\Divisor_de_Frequencia|INT [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~15 ),
	.combout(\Divisor_de_Frequencia|Add0~16_combout ),
	.cout(\Divisor_de_Frequencia|Add0~17 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~16 .lut_mask = 16'hA50A;
defparam \Divisor_de_Frequencia|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y34_N23
dffeas \Divisor_de_Frequencia|INT[8] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[8] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N24
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~18 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~18_combout  = (\Divisor_de_Frequencia|INT [9] & (!\Divisor_de_Frequencia|Add0~17 )) # (!\Divisor_de_Frequencia|INT [9] & ((\Divisor_de_Frequencia|Add0~17 ) # (GND)))
// \Divisor_de_Frequencia|Add0~19  = CARRY((!\Divisor_de_Frequencia|Add0~17 ) # (!\Divisor_de_Frequencia|INT [9]))

	.dataa(gnd),
	.datab(\Divisor_de_Frequencia|INT [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~17 ),
	.combout(\Divisor_de_Frequencia|Add0~18_combout ),
	.cout(\Divisor_de_Frequencia|Add0~19 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~18 .lut_mask = 16'h3C3F;
defparam \Divisor_de_Frequencia|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y34_N25
dffeas \Divisor_de_Frequencia|INT[9] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [9]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[9] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N26
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~20 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~20_combout  = (\Divisor_de_Frequencia|INT [10] & (\Divisor_de_Frequencia|Add0~19  $ (GND))) # (!\Divisor_de_Frequencia|INT [10] & (!\Divisor_de_Frequencia|Add0~19  & VCC))
// \Divisor_de_Frequencia|Add0~21  = CARRY((\Divisor_de_Frequencia|INT [10] & !\Divisor_de_Frequencia|Add0~19 ))

	.dataa(\Divisor_de_Frequencia|INT [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~19 ),
	.combout(\Divisor_de_Frequencia|Add0~20_combout ),
	.cout(\Divisor_de_Frequencia|Add0~21 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~20 .lut_mask = 16'hA50A;
defparam \Divisor_de_Frequencia|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y34_N27
dffeas \Divisor_de_Frequencia|INT[10] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [10]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[10] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N28
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~22 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~22_combout  = (\Divisor_de_Frequencia|INT [11] & (!\Divisor_de_Frequencia|Add0~21 )) # (!\Divisor_de_Frequencia|INT [11] & ((\Divisor_de_Frequencia|Add0~21 ) # (GND)))
// \Divisor_de_Frequencia|Add0~23  = CARRY((!\Divisor_de_Frequencia|Add0~21 ) # (!\Divisor_de_Frequencia|INT [11]))

	.dataa(gnd),
	.datab(\Divisor_de_Frequencia|INT [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~21 ),
	.combout(\Divisor_de_Frequencia|Add0~22_combout ),
	.cout(\Divisor_de_Frequencia|Add0~23 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~22 .lut_mask = 16'h3C3F;
defparam \Divisor_de_Frequencia|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y34_N29
dffeas \Divisor_de_Frequencia|INT[11] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [11]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[11] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N30
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~24 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~24_combout  = (\Divisor_de_Frequencia|INT [12] & (\Divisor_de_Frequencia|Add0~23  $ (GND))) # (!\Divisor_de_Frequencia|INT [12] & (!\Divisor_de_Frequencia|Add0~23  & VCC))
// \Divisor_de_Frequencia|Add0~25  = CARRY((\Divisor_de_Frequencia|INT [12] & !\Divisor_de_Frequencia|Add0~23 ))

	.dataa(gnd),
	.datab(\Divisor_de_Frequencia|INT [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~23 ),
	.combout(\Divisor_de_Frequencia|Add0~24_combout ),
	.cout(\Divisor_de_Frequencia|Add0~25 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~24 .lut_mask = 16'hC30C;
defparam \Divisor_de_Frequencia|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N8
cycloneive_lcell_comb \Divisor_de_Frequencia|INT~2 (
// Equation(s):
// \Divisor_de_Frequencia|INT~2_combout  = (\Divisor_de_Frequencia|Add0~24_combout  & !\Divisor_de_Frequencia|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Divisor_de_Frequencia|Add0~24_combout ),
	.datad(\Divisor_de_Frequencia|Equal0~8_combout ),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|INT~2_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT~2 .lut_mask = 16'h00F0;
defparam \Divisor_de_Frequencia|INT~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y33_N9
dffeas \Divisor_de_Frequencia|INT[12] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|INT~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [12]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[12] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N0
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~26 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~26_combout  = (\Divisor_de_Frequencia|INT [13] & (!\Divisor_de_Frequencia|Add0~25 )) # (!\Divisor_de_Frequencia|INT [13] & ((\Divisor_de_Frequencia|Add0~25 ) # (GND)))
// \Divisor_de_Frequencia|Add0~27  = CARRY((!\Divisor_de_Frequencia|Add0~25 ) # (!\Divisor_de_Frequencia|INT [13]))

	.dataa(\Divisor_de_Frequencia|INT [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~25 ),
	.combout(\Divisor_de_Frequencia|Add0~26_combout ),
	.cout(\Divisor_de_Frequencia|Add0~27 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~26 .lut_mask = 16'h5A5F;
defparam \Divisor_de_Frequencia|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N14
cycloneive_lcell_comb \Divisor_de_Frequencia|INT~3 (
// Equation(s):
// \Divisor_de_Frequencia|INT~3_combout  = (!\Divisor_de_Frequencia|Equal0~8_combout  & \Divisor_de_Frequencia|Add0~26_combout )

	.dataa(\Divisor_de_Frequencia|Equal0~8_combout ),
	.datab(gnd),
	.datac(\Divisor_de_Frequencia|Add0~26_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|INT~3_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT~3 .lut_mask = 16'h5050;
defparam \Divisor_de_Frequencia|INT~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y33_N15
dffeas \Divisor_de_Frequencia|INT[13] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|INT~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [13]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[13] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N2
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~28 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~28_combout  = (\Divisor_de_Frequencia|INT [14] & (\Divisor_de_Frequencia|Add0~27  $ (GND))) # (!\Divisor_de_Frequencia|INT [14] & (!\Divisor_de_Frequencia|Add0~27  & VCC))
// \Divisor_de_Frequencia|Add0~29  = CARRY((\Divisor_de_Frequencia|INT [14] & !\Divisor_de_Frequencia|Add0~27 ))

	.dataa(gnd),
	.datab(\Divisor_de_Frequencia|INT [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~27 ),
	.combout(\Divisor_de_Frequencia|Add0~28_combout ),
	.cout(\Divisor_de_Frequencia|Add0~29 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~28 .lut_mask = 16'hC30C;
defparam \Divisor_de_Frequencia|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N28
cycloneive_lcell_comb \Divisor_de_Frequencia|INT~4 (
// Equation(s):
// \Divisor_de_Frequencia|INT~4_combout  = (!\Divisor_de_Frequencia|Equal0~8_combout  & \Divisor_de_Frequencia|Add0~28_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Divisor_de_Frequencia|Equal0~8_combout ),
	.datad(\Divisor_de_Frequencia|Add0~28_combout ),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|INT~4_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT~4 .lut_mask = 16'h0F00;
defparam \Divisor_de_Frequencia|INT~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y33_N29
dffeas \Divisor_de_Frequencia|INT[14] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|INT~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [14]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[14] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N4
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~30 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~30_combout  = (\Divisor_de_Frequencia|INT [15] & (!\Divisor_de_Frequencia|Add0~29 )) # (!\Divisor_de_Frequencia|INT [15] & ((\Divisor_de_Frequencia|Add0~29 ) # (GND)))
// \Divisor_de_Frequencia|Add0~31  = CARRY((!\Divisor_de_Frequencia|Add0~29 ) # (!\Divisor_de_Frequencia|INT [15]))

	.dataa(\Divisor_de_Frequencia|INT [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~29 ),
	.combout(\Divisor_de_Frequencia|Add0~30_combout ),
	.cout(\Divisor_de_Frequencia|Add0~31 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~30 .lut_mask = 16'h5A5F;
defparam \Divisor_de_Frequencia|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N26
cycloneive_lcell_comb \Divisor_de_Frequencia|INT~5 (
// Equation(s):
// \Divisor_de_Frequencia|INT~5_combout  = (!\Divisor_de_Frequencia|Equal0~8_combout  & \Divisor_de_Frequencia|Add0~30_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Divisor_de_Frequencia|Equal0~8_combout ),
	.datad(\Divisor_de_Frequencia|Add0~30_combout ),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|INT~5_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT~5 .lut_mask = 16'h0F00;
defparam \Divisor_de_Frequencia|INT~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y33_N27
dffeas \Divisor_de_Frequencia|INT[15] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|INT~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [15]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[15] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N6
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~32 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~32_combout  = (\Divisor_de_Frequencia|INT [16] & (\Divisor_de_Frequencia|Add0~31  $ (GND))) # (!\Divisor_de_Frequencia|INT [16] & (!\Divisor_de_Frequencia|Add0~31  & VCC))
// \Divisor_de_Frequencia|Add0~33  = CARRY((\Divisor_de_Frequencia|INT [16] & !\Divisor_de_Frequencia|Add0~31 ))

	.dataa(\Divisor_de_Frequencia|INT [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~31 ),
	.combout(\Divisor_de_Frequencia|Add0~32_combout ),
	.cout(\Divisor_de_Frequencia|Add0~33 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~32 .lut_mask = 16'hA50A;
defparam \Divisor_de_Frequencia|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y33_N7
dffeas \Divisor_de_Frequencia|INT[16] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [16]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[16] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N8
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~34 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~34_combout  = (\Divisor_de_Frequencia|INT [17] & (!\Divisor_de_Frequencia|Add0~33 )) # (!\Divisor_de_Frequencia|INT [17] & ((\Divisor_de_Frequencia|Add0~33 ) # (GND)))
// \Divisor_de_Frequencia|Add0~35  = CARRY((!\Divisor_de_Frequencia|Add0~33 ) # (!\Divisor_de_Frequencia|INT [17]))

	.dataa(\Divisor_de_Frequencia|INT [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~33 ),
	.combout(\Divisor_de_Frequencia|Add0~34_combout ),
	.cout(\Divisor_de_Frequencia|Add0~35 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~34 .lut_mask = 16'h5A5F;
defparam \Divisor_de_Frequencia|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N30
cycloneive_lcell_comb \Divisor_de_Frequencia|INT~6 (
// Equation(s):
// \Divisor_de_Frequencia|INT~6_combout  = (\Divisor_de_Frequencia|Add0~34_combout  & !\Divisor_de_Frequencia|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Divisor_de_Frequencia|Add0~34_combout ),
	.datad(\Divisor_de_Frequencia|Equal0~8_combout ),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|INT~6_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT~6 .lut_mask = 16'h00F0;
defparam \Divisor_de_Frequencia|INT~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y33_N31
dffeas \Divisor_de_Frequencia|INT[17] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|INT~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [17]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[17] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N10
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~36 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~36_combout  = (\Divisor_de_Frequencia|INT [18] & (\Divisor_de_Frequencia|Add0~35  $ (GND))) # (!\Divisor_de_Frequencia|INT [18] & (!\Divisor_de_Frequencia|Add0~35  & VCC))
// \Divisor_de_Frequencia|Add0~37  = CARRY((\Divisor_de_Frequencia|INT [18] & !\Divisor_de_Frequencia|Add0~35 ))

	.dataa(\Divisor_de_Frequencia|INT [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~35 ),
	.combout(\Divisor_de_Frequencia|Add0~36_combout ),
	.cout(\Divisor_de_Frequencia|Add0~37 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~36 .lut_mask = 16'hA50A;
defparam \Divisor_de_Frequencia|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y33_N11
dffeas \Divisor_de_Frequencia|INT[18] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [18]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[18] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N12
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~38 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~38_combout  = (\Divisor_de_Frequencia|INT [19] & (!\Divisor_de_Frequencia|Add0~37 )) # (!\Divisor_de_Frequencia|INT [19] & ((\Divisor_de_Frequencia|Add0~37 ) # (GND)))
// \Divisor_de_Frequencia|Add0~39  = CARRY((!\Divisor_de_Frequencia|Add0~37 ) # (!\Divisor_de_Frequencia|INT [19]))

	.dataa(\Divisor_de_Frequencia|INT [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~37 ),
	.combout(\Divisor_de_Frequencia|Add0~38_combout ),
	.cout(\Divisor_de_Frequencia|Add0~39 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~38 .lut_mask = 16'h5A5F;
defparam \Divisor_de_Frequencia|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N16
cycloneive_lcell_comb \Divisor_de_Frequencia|INT~7 (
// Equation(s):
// \Divisor_de_Frequencia|INT~7_combout  = (\Divisor_de_Frequencia|Add0~38_combout  & !\Divisor_de_Frequencia|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Divisor_de_Frequencia|Add0~38_combout ),
	.datad(\Divisor_de_Frequencia|Equal0~8_combout ),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|INT~7_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT~7 .lut_mask = 16'h00F0;
defparam \Divisor_de_Frequencia|INT~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y33_N17
dffeas \Divisor_de_Frequencia|INT[19] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|INT~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [19]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[19] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N14
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~40 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~40_combout  = (\Divisor_de_Frequencia|INT [20] & (\Divisor_de_Frequencia|Add0~39  $ (GND))) # (!\Divisor_de_Frequencia|INT [20] & (!\Divisor_de_Frequencia|Add0~39  & VCC))
// \Divisor_de_Frequencia|Add0~41  = CARRY((\Divisor_de_Frequencia|INT [20] & !\Divisor_de_Frequencia|Add0~39 ))

	.dataa(gnd),
	.datab(\Divisor_de_Frequencia|INT [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~39 ),
	.combout(\Divisor_de_Frequencia|Add0~40_combout ),
	.cout(\Divisor_de_Frequencia|Add0~41 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~40 .lut_mask = 16'hC30C;
defparam \Divisor_de_Frequencia|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N28
cycloneive_lcell_comb \Divisor_de_Frequencia|INT~8 (
// Equation(s):
// \Divisor_de_Frequencia|INT~8_combout  = (\Divisor_de_Frequencia|Add0~40_combout  & !\Divisor_de_Frequencia|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Divisor_de_Frequencia|Add0~40_combout ),
	.datad(\Divisor_de_Frequencia|Equal0~8_combout ),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|INT~8_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT~8 .lut_mask = 16'h00F0;
defparam \Divisor_de_Frequencia|INT~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y33_N29
dffeas \Divisor_de_Frequencia|INT[20] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|INT~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [20]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[20] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N16
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~42 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~42_combout  = (\Divisor_de_Frequencia|INT [21] & (!\Divisor_de_Frequencia|Add0~41 )) # (!\Divisor_de_Frequencia|INT [21] & ((\Divisor_de_Frequencia|Add0~41 ) # (GND)))
// \Divisor_de_Frequencia|Add0~43  = CARRY((!\Divisor_de_Frequencia|Add0~41 ) # (!\Divisor_de_Frequencia|INT [21]))

	.dataa(gnd),
	.datab(\Divisor_de_Frequencia|INT [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~41 ),
	.combout(\Divisor_de_Frequencia|Add0~42_combout ),
	.cout(\Divisor_de_Frequencia|Add0~43 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~42 .lut_mask = 16'h3C3F;
defparam \Divisor_de_Frequencia|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N6
cycloneive_lcell_comb \Divisor_de_Frequencia|INT~9 (
// Equation(s):
// \Divisor_de_Frequencia|INT~9_combout  = (!\Divisor_de_Frequencia|Equal0~8_combout  & \Divisor_de_Frequencia|Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Divisor_de_Frequencia|Equal0~8_combout ),
	.datad(\Divisor_de_Frequencia|Add0~42_combout ),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|INT~9_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT~9 .lut_mask = 16'h0F00;
defparam \Divisor_de_Frequencia|INT~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y33_N7
dffeas \Divisor_de_Frequencia|INT[21] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|INT~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [21]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[21] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N18
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~44 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~44_combout  = (\Divisor_de_Frequencia|INT [22] & (\Divisor_de_Frequencia|Add0~43  $ (GND))) # (!\Divisor_de_Frequencia|INT [22] & (!\Divisor_de_Frequencia|Add0~43  & VCC))
// \Divisor_de_Frequencia|Add0~45  = CARRY((\Divisor_de_Frequencia|INT [22] & !\Divisor_de_Frequencia|Add0~43 ))

	.dataa(\Divisor_de_Frequencia|INT [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~43 ),
	.combout(\Divisor_de_Frequencia|Add0~44_combout ),
	.cout(\Divisor_de_Frequencia|Add0~45 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~44 .lut_mask = 16'hA50A;
defparam \Divisor_de_Frequencia|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N26
cycloneive_lcell_comb \Divisor_de_Frequencia|INT~10 (
// Equation(s):
// \Divisor_de_Frequencia|INT~10_combout  = (!\Divisor_de_Frequencia|Equal0~8_combout  & \Divisor_de_Frequencia|Add0~44_combout )

	.dataa(gnd),
	.datab(\Divisor_de_Frequencia|Equal0~8_combout ),
	.datac(gnd),
	.datad(\Divisor_de_Frequencia|Add0~44_combout ),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|INT~10_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT~10 .lut_mask = 16'h3300;
defparam \Divisor_de_Frequencia|INT~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y33_N27
dffeas \Divisor_de_Frequencia|INT[22] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|INT~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [22]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[22] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N20
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~46 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~46_combout  = (\Divisor_de_Frequencia|INT [23] & (!\Divisor_de_Frequencia|Add0~45 )) # (!\Divisor_de_Frequencia|INT [23] & ((\Divisor_de_Frequencia|Add0~45 ) # (GND)))
// \Divisor_de_Frequencia|Add0~47  = CARRY((!\Divisor_de_Frequencia|Add0~45 ) # (!\Divisor_de_Frequencia|INT [23]))

	.dataa(\Divisor_de_Frequencia|INT [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~45 ),
	.combout(\Divisor_de_Frequencia|Add0~46_combout ),
	.cout(\Divisor_de_Frequencia|Add0~47 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~46 .lut_mask = 16'h5A5F;
defparam \Divisor_de_Frequencia|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N2
cycloneive_lcell_comb \Divisor_de_Frequencia|INT~11 (
// Equation(s):
// \Divisor_de_Frequencia|INT~11_combout  = (\Divisor_de_Frequencia|Add0~46_combout  & !\Divisor_de_Frequencia|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Divisor_de_Frequencia|Add0~46_combout ),
	.datad(\Divisor_de_Frequencia|Equal0~8_combout ),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|INT~11_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT~11 .lut_mask = 16'h00F0;
defparam \Divisor_de_Frequencia|INT~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y33_N3
dffeas \Divisor_de_Frequencia|INT[23] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|INT~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [23]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[23] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N22
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~48 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~48_combout  = (\Divisor_de_Frequencia|INT [24] & (\Divisor_de_Frequencia|Add0~47  $ (GND))) # (!\Divisor_de_Frequencia|INT [24] & (!\Divisor_de_Frequencia|Add0~47  & VCC))
// \Divisor_de_Frequencia|Add0~49  = CARRY((\Divisor_de_Frequencia|INT [24] & !\Divisor_de_Frequencia|Add0~47 ))

	.dataa(\Divisor_de_Frequencia|INT [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Divisor_de_Frequencia|Add0~47 ),
	.combout(\Divisor_de_Frequencia|Add0~48_combout ),
	.cout(\Divisor_de_Frequencia|Add0~49 ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~48 .lut_mask = 16'hA50A;
defparam \Divisor_de_Frequencia|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y33_N23
dffeas \Divisor_de_Frequencia|INT[24] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [24]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[24] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N24
cycloneive_lcell_comb \Divisor_de_Frequencia|Add0~50 (
// Equation(s):
// \Divisor_de_Frequencia|Add0~50_combout  = \Divisor_de_Frequencia|Add0~49  $ (\Divisor_de_Frequencia|INT [25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Divisor_de_Frequencia|INT [25]),
	.cin(\Divisor_de_Frequencia|Add0~49 ),
	.combout(\Divisor_de_Frequencia|Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|Add0~50 .lut_mask = 16'h0FF0;
defparam \Divisor_de_Frequencia|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N30
cycloneive_lcell_comb \Divisor_de_Frequencia|INT~12 (
// Equation(s):
// \Divisor_de_Frequencia|INT~12_combout  = (!\Divisor_de_Frequencia|Equal0~8_combout  & \Divisor_de_Frequencia|Add0~50_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Divisor_de_Frequencia|Equal0~8_combout ),
	.datad(\Divisor_de_Frequencia|Add0~50_combout ),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|INT~12_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT~12 .lut_mask = 16'h0F00;
defparam \Divisor_de_Frequencia|INT~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y33_N31
dffeas \Divisor_de_Frequencia|INT[25] (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(\Divisor_de_Frequencia|INT~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|INT [25]),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|INT[25] .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|INT[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N12
cycloneive_lcell_comb \Divisor_de_Frequencia|Equal0~7 (
// Equation(s):
// \Divisor_de_Frequencia|Equal0~7_combout  = (\Divisor_de_Frequencia|INT [25] & !\Divisor_de_Frequencia|INT [24])

	.dataa(\Divisor_de_Frequencia|INT [25]),
	.datab(gnd),
	.datac(gnd),
	.datad(\Divisor_de_Frequencia|INT [24]),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|Equal0~7 .lut_mask = 16'h00AA;
defparam \Divisor_de_Frequencia|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N10
cycloneive_lcell_comb \Divisor_de_Frequencia|Equal0~5 (
// Equation(s):
// \Divisor_de_Frequencia|Equal0~5_combout  = (!\Divisor_de_Frequencia|INT [16] & (!\Divisor_de_Frequencia|INT [18] & (\Divisor_de_Frequencia|INT [17] & \Divisor_de_Frequencia|INT [19])))

	.dataa(\Divisor_de_Frequencia|INT [16]),
	.datab(\Divisor_de_Frequencia|INT [18]),
	.datac(\Divisor_de_Frequencia|INT [17]),
	.datad(\Divisor_de_Frequencia|INT [19]),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|Equal0~5 .lut_mask = 16'h1000;
defparam \Divisor_de_Frequencia|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N4
cycloneive_lcell_comb \Divisor_de_Frequencia|Equal0~6 (
// Equation(s):
// \Divisor_de_Frequencia|Equal0~6_combout  = (\Divisor_de_Frequencia|INT [21] & (\Divisor_de_Frequencia|INT [23] & (\Divisor_de_Frequencia|INT [22] & \Divisor_de_Frequencia|INT [20])))

	.dataa(\Divisor_de_Frequencia|INT [21]),
	.datab(\Divisor_de_Frequencia|INT [23]),
	.datac(\Divisor_de_Frequencia|INT [22]),
	.datad(\Divisor_de_Frequencia|INT [20]),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|Equal0~6 .lut_mask = 16'h8000;
defparam \Divisor_de_Frequencia|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N20
cycloneive_lcell_comb \Divisor_de_Frequencia|Equal0~3 (
// Equation(s):
// \Divisor_de_Frequencia|Equal0~3_combout  = (\Divisor_de_Frequencia|INT [13] & (\Divisor_de_Frequencia|INT [12] & (\Divisor_de_Frequencia|INT [15] & \Divisor_de_Frequencia|INT [14])))

	.dataa(\Divisor_de_Frequencia|INT [13]),
	.datab(\Divisor_de_Frequencia|INT [12]),
	.datac(\Divisor_de_Frequencia|INT [15]),
	.datad(\Divisor_de_Frequencia|INT [14]),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|Equal0~3 .lut_mask = 16'h8000;
defparam \Divisor_de_Frequencia|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N24
cycloneive_lcell_comb \Divisor_de_Frequencia|Equal0~0 (
// Equation(s):
// \Divisor_de_Frequencia|Equal0~0_combout  = (\Divisor_de_Frequencia|INT [7] & (!\Divisor_de_Frequencia|INT [8] & (!\Divisor_de_Frequencia|INT [9] & !\Divisor_de_Frequencia|INT [10])))

	.dataa(\Divisor_de_Frequencia|INT [7]),
	.datab(\Divisor_de_Frequencia|INT [8]),
	.datac(\Divisor_de_Frequencia|INT [9]),
	.datad(\Divisor_de_Frequencia|INT [10]),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|Equal0~0 .lut_mask = 16'h0002;
defparam \Divisor_de_Frequencia|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N4
cycloneive_lcell_comb \Divisor_de_Frequencia|Equal0~2 (
// Equation(s):
// \Divisor_de_Frequencia|Equal0~2_combout  = (!\Divisor_de_Frequencia|INT [2] & (!\Divisor_de_Frequencia|INT [0] & (!\Divisor_de_Frequencia|INT [1] & !\Divisor_de_Frequencia|INT [11])))

	.dataa(\Divisor_de_Frequencia|INT [2]),
	.datab(\Divisor_de_Frequencia|INT [0]),
	.datac(\Divisor_de_Frequencia|INT [1]),
	.datad(\Divisor_de_Frequencia|INT [11]),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|Equal0~2 .lut_mask = 16'h0001;
defparam \Divisor_de_Frequencia|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N0
cycloneive_lcell_comb \Divisor_de_Frequencia|Equal0~1 (
// Equation(s):
// \Divisor_de_Frequencia|Equal0~1_combout  = (!\Divisor_de_Frequencia|INT [3] & (!\Divisor_de_Frequencia|INT [5] & (!\Divisor_de_Frequencia|INT [4] & !\Divisor_de_Frequencia|INT [6])))

	.dataa(\Divisor_de_Frequencia|INT [3]),
	.datab(\Divisor_de_Frequencia|INT [5]),
	.datac(\Divisor_de_Frequencia|INT [4]),
	.datad(\Divisor_de_Frequencia|INT [6]),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|Equal0~1 .lut_mask = 16'h0001;
defparam \Divisor_de_Frequencia|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N18
cycloneive_lcell_comb \Divisor_de_Frequencia|Equal0~4 (
// Equation(s):
// \Divisor_de_Frequencia|Equal0~4_combout  = (\Divisor_de_Frequencia|Equal0~3_combout  & (\Divisor_de_Frequencia|Equal0~0_combout  & (\Divisor_de_Frequencia|Equal0~2_combout  & \Divisor_de_Frequencia|Equal0~1_combout )))

	.dataa(\Divisor_de_Frequencia|Equal0~3_combout ),
	.datab(\Divisor_de_Frequencia|Equal0~0_combout ),
	.datac(\Divisor_de_Frequencia|Equal0~2_combout ),
	.datad(\Divisor_de_Frequencia|Equal0~1_combout ),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|Equal0~4 .lut_mask = 16'h8000;
defparam \Divisor_de_Frequencia|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N22
cycloneive_lcell_comb \Divisor_de_Frequencia|Equal0~8 (
// Equation(s):
// \Divisor_de_Frequencia|Equal0~8_combout  = (\Divisor_de_Frequencia|Equal0~7_combout  & (\Divisor_de_Frequencia|Equal0~5_combout  & (\Divisor_de_Frequencia|Equal0~6_combout  & \Divisor_de_Frequencia|Equal0~4_combout )))

	.dataa(\Divisor_de_Frequencia|Equal0~7_combout ),
	.datab(\Divisor_de_Frequencia|Equal0~5_combout ),
	.datac(\Divisor_de_Frequencia|Equal0~6_combout ),
	.datad(\Divisor_de_Frequencia|Equal0~4_combout ),
	.cin(gnd),
	.combout(\Divisor_de_Frequencia|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Divisor_de_Frequencia|Equal0~8 .lut_mask = 16'h8000;
defparam \Divisor_de_Frequencia|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y33_N13
dffeas \Divisor_de_Frequencia|clock_dividido (
	.clk(\clock_inicial~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Divisor_de_Frequencia|Equal0~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divisor_de_Frequencia|clock_dividido~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divisor_de_Frequencia|clock_dividido .is_wysiwyg = "true";
defparam \Divisor_de_Frequencia|clock_dividido .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \Divisor_de_Frequencia|clock_dividido~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Divisor_de_Frequencia|clock_dividido~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Divisor_de_Frequencia|clock_dividido~clkctrl_outclk ));
// synopsys translate_off
defparam \Divisor_de_Frequencia|clock_dividido~clkctrl .clock_type = "global clock";
defparam \Divisor_de_Frequencia|clock_dividido~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \DOWN~input (
	.i(DOWN),
	.ibar(gnd),
	.o(\DOWN~input_o ));
// synopsys translate_off
defparam \DOWN~input .bus_hold = "false";
defparam \DOWN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \UP~input (
	.i(UP),
	.ibar(gnd),
	.o(\UP~input_o ));
// synopsys translate_off
defparam \UP~input .bus_hold = "false";
defparam \UP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N12
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\UP~input_o  & (!\ATUAL[3]~reg0_q  & ((\DOWN~input_o ) # (\ATUAL[0]~reg0_q ))))

	.dataa(\DOWN~input_o ),
	.datab(\UP~input_o ),
	.datac(\ATUAL[3]~reg0_q ),
	.datad(\ATUAL[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h0C08;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N10
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\DOWN~input_o  & (!\UP~input_o  & (\ATUAL[0]~reg0_q  $ (!\ATUAL[1]~reg0_q )))) # (!\DOWN~input_o  & (\ATUAL[1]~reg0_q  $ (((\UP~input_o  & \ATUAL[0]~reg0_q )))))

	.dataa(\DOWN~input_o ),
	.datab(\UP~input_o ),
	.datac(\ATUAL[0]~reg0_q ),
	.datad(\ATUAL[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h3542;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N24
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\DOWN~input_o  & !\ATUAL[2]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DOWN~input_o ),
	.datad(\ATUAL[2]~reg0_q ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h00F0;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N6
cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\Mux2~0_combout  & (\ATUAL[3]~reg0_q  $ (((\ATUAL[1]~reg0_q ) # (!\Mux2~1_combout )))))

	.dataa(\ATUAL[3]~reg0_q ),
	.datab(\ATUAL[1]~reg0_q ),
	.datac(\Mux2~0_combout ),
	.datad(\Mux2~1_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'h6050;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N26
cycloneive_lcell_comb \ATUAL[1]~reg0feeder (
// Equation(s):
// \ATUAL[1]~reg0feeder_combout  = \Mux2~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux2~2_combout ),
	.cin(gnd),
	.combout(\ATUAL[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ATUAL[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \ATUAL[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y56_N27
dffeas \ATUAL[1]~reg0 (
	.clk(\Divisor_de_Frequencia|clock_dividido~clkctrl_outclk ),
	.d(\ATUAL[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ATUAL[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ATUAL[1]~reg0 .is_wysiwyg = "true";
defparam \ATUAL[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N22
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = \ATUAL[2]~reg0_q  $ (((\ATUAL[1]~reg0_q  & (\UP~input_o  & \ATUAL[0]~reg0_q ))))

	.dataa(\ATUAL[1]~reg0_q ),
	.datab(\UP~input_o ),
	.datac(\ATUAL[0]~reg0_q ),
	.datad(\ATUAL[2]~reg0_q ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h7F80;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N16
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\UP~input_o  & (\ATUAL[2]~reg0_q  $ (((!\ATUAL[0]~reg0_q ) # (!\ATUAL[1]~reg0_q ))))) # (!\UP~input_o  & ((\ATUAL[1]~reg0_q ) # ((\ATUAL[0]~reg0_q ))))

	.dataa(\ATUAL[1]~reg0_q ),
	.datab(\UP~input_o ),
	.datac(\ATUAL[0]~reg0_q ),
	.datad(\ATUAL[2]~reg0_q ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hB27E;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N4
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\ATUAL[3]~reg0_q  & (\DOWN~input_o  & (!\Mux1~1_combout  & !\Mux1~0_combout ))) # (!\ATUAL[3]~reg0_q  & (\Mux1~1_combout  & ((\Mux1~0_combout ) # (!\DOWN~input_o ))))

	.dataa(\ATUAL[3]~reg0_q ),
	.datab(\DOWN~input_o ),
	.datac(\Mux1~1_combout ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'h5018;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y56_N21
dffeas \ATUAL[2]~reg0 (
	.clk(\Divisor_de_Frequencia|clock_dividido~clkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux1~2_combout ),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ATUAL[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ATUAL[2]~reg0 .is_wysiwyg = "true";
defparam \ATUAL[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N18
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\ATUAL[3]~reg0_q  & (\DOWN~input_o  $ ((!\UP~input_o )))) # (!\ATUAL[3]~reg0_q  & ((\DOWN~input_o  & (!\UP~input_o  & !\ATUAL[0]~reg0_q )) # (!\DOWN~input_o  & (\UP~input_o  & \ATUAL[0]~reg0_q ))))

	.dataa(\DOWN~input_o ),
	.datab(\UP~input_o ),
	.datac(\ATUAL[3]~reg0_q ),
	.datad(\ATUAL[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h9492;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N2
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\Mux0~1_combout  & (((\ATUAL[2]~reg0_q  & \ATUAL[1]~reg0_q )) # (!\Mux0~0_combout ))) # (!\Mux0~1_combout  & (!\ATUAL[2]~reg0_q  & (!\ATUAL[1]~reg0_q  & \Mux0~0_combout )))

	.dataa(\Mux0~1_combout ),
	.datab(\ATUAL[2]~reg0_q ),
	.datac(\ATUAL[1]~reg0_q ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h81AA;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N30
cycloneive_lcell_comb \ATUAL[3]~reg0feeder (
// Equation(s):
// \ATUAL[3]~reg0feeder_combout  = \Mux0~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\ATUAL[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ATUAL[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \ATUAL[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y56_N31
dffeas \ATUAL[3]~reg0 (
	.clk(\Divisor_de_Frequencia|clock_dividido~clkctrl_outclk ),
	.d(\ATUAL[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ATUAL[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ATUAL[3]~reg0 .is_wysiwyg = "true";
defparam \ATUAL[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N14
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\DOWN~input_o  & ((\UP~input_o ) # ((!\ATUAL[0]~reg0_q  & \ATUAL[2]~reg0_q )))) # (!\DOWN~input_o  & (\UP~input_o  $ ((\ATUAL[0]~reg0_q ))))

	.dataa(\DOWN~input_o ),
	.datab(\UP~input_o ),
	.datac(\ATUAL[0]~reg0_q ),
	.datad(\ATUAL[2]~reg0_q ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h9E9C;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N0
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\ATUAL[2]~reg0_q  & (\DOWN~input_o  $ (((!\UP~input_o  & \ATUAL[0]~reg0_q )))))

	.dataa(\DOWN~input_o ),
	.datab(\UP~input_o ),
	.datac(\ATUAL[0]~reg0_q ),
	.datad(\ATUAL[2]~reg0_q ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h009A;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N28
cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\ATUAL[3]~reg0_q  & (!\ATUAL[1]~reg0_q  & ((\Mux3~0_combout )))) # (!\ATUAL[3]~reg0_q  & ((\Mux3~1_combout ) # ((\ATUAL[1]~reg0_q  & \Mux3~0_combout ))))

	.dataa(\ATUAL[3]~reg0_q ),
	.datab(\ATUAL[1]~reg0_q ),
	.datac(\Mux3~1_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h7650;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N8
cycloneive_lcell_comb \ATUAL[0]~reg0feeder (
// Equation(s):
// \ATUAL[0]~reg0feeder_combout  = \Mux3~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux3~2_combout ),
	.cin(gnd),
	.combout(\ATUAL[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ATUAL[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \ATUAL[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y56_N9
dffeas \ATUAL[0]~reg0 (
	.clk(\Divisor_de_Frequencia|clock_dividido~clkctrl_outclk ),
	.d(\ATUAL[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ATUAL[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ATUAL[0]~reg0 .is_wysiwyg = "true";
defparam \ATUAL[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N0
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (!\ATUAL[3]~reg0_q  & (\ATUAL[1]~reg0_q  $ (\ATUAL[2]~reg0_q  $ (\ATUAL[0]~reg0_q ))))

	.dataa(\ATUAL[1]~reg0_q ),
	.datab(\ATUAL[2]~reg0_q ),
	.datac(\ATUAL[0]~reg0_q ),
	.datad(\ATUAL[3]~reg0_q ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h0096;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N2
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\ATUAL[1]~reg0_q  & ((\ATUAL[3]~reg0_q ) # ((!\ATUAL[2]~reg0_q  & \ATUAL[0]~reg0_q )))) # (!\ATUAL[1]~reg0_q  & ((\ATUAL[2]~reg0_q ) # (\ATUAL[0]~reg0_q  $ (\ATUAL[3]~reg0_q ))))

	.dataa(\ATUAL[1]~reg0_q ),
	.datab(\ATUAL[2]~reg0_q ),
	.datac(\ATUAL[0]~reg0_q ),
	.datad(\ATUAL[3]~reg0_q ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hEF74;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N20
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\ATUAL[3]~reg0_q ) # ((\ATUAL[1]~reg0_q  & (\ATUAL[2]~reg0_q )) # (!\ATUAL[1]~reg0_q  & (!\ATUAL[2]~reg0_q  & \ATUAL[0]~reg0_q )))

	.dataa(\ATUAL[1]~reg0_q ),
	.datab(\ATUAL[2]~reg0_q ),
	.datac(\ATUAL[0]~reg0_q ),
	.datad(\ATUAL[3]~reg0_q ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hFF98;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N10
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!\ATUAL[1]~reg0_q  & (\ATUAL[0]~reg0_q  & (\ATUAL[2]~reg0_q  $ (\ATUAL[3]~reg0_q ))))

	.dataa(\ATUAL[1]~reg0_q ),
	.datab(\ATUAL[2]~reg0_q ),
	.datac(\ATUAL[0]~reg0_q ),
	.datad(\ATUAL[3]~reg0_q ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h1040;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N24
cycloneive_lcell_comb \Decodificador|Mux6~0 (
// Equation(s):
// \Decodificador|Mux6~0_combout  = (!\ATUAL[2]~reg0_q  & (\ATUAL[0]~reg0_q  & ((!\ATUAL[3]~reg0_q ) # (!\ATUAL[1]~reg0_q ))))

	.dataa(\ATUAL[1]~reg0_q ),
	.datab(\ATUAL[2]~reg0_q ),
	.datac(\ATUAL[0]~reg0_q ),
	.datad(\ATUAL[3]~reg0_q ),
	.cin(gnd),
	.combout(\Decodificador|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decodificador|Mux6~0 .lut_mask = 16'h1030;
defparam \Decodificador|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N6
cycloneive_lcell_comb \Decodificador|Mux5~0 (
// Equation(s):
// \Decodificador|Mux5~0_combout  = (\ATUAL[3]~reg0_q ) # ((\ATUAL[1]~reg0_q  & (\ATUAL[2]~reg0_q  & \ATUAL[0]~reg0_q )))

	.dataa(\ATUAL[1]~reg0_q ),
	.datab(\ATUAL[2]~reg0_q ),
	.datac(\ATUAL[0]~reg0_q ),
	.datad(\ATUAL[3]~reg0_q ),
	.cin(gnd),
	.combout(\Decodificador|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decodificador|Mux5~0 .lut_mask = 16'hFF80;
defparam \Decodificador|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N8
cycloneive_lcell_comb \Decodificador|Mux4~0 (
// Equation(s):
// \Decodificador|Mux4~0_combout  = (!\ATUAL[2]~reg0_q  & ((\ATUAL[1]~reg0_q  & (!\ATUAL[0]~reg0_q  & !\ATUAL[3]~reg0_q )) # (!\ATUAL[1]~reg0_q  & (\ATUAL[0]~reg0_q  & \ATUAL[3]~reg0_q ))))

	.dataa(\ATUAL[1]~reg0_q ),
	.datab(\ATUAL[2]~reg0_q ),
	.datac(\ATUAL[0]~reg0_q ),
	.datad(\ATUAL[3]~reg0_q ),
	.cin(gnd),
	.combout(\Decodificador|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decodificador|Mux4~0 .lut_mask = 16'h1002;
defparam \Decodificador|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y56_N20
cycloneive_lcell_comb \Decodificador|Mux3~0 (
// Equation(s):
// \Decodificador|Mux3~0_combout  = (\ATUAL[1]~reg0_q  & (!\ATUAL[3]~reg0_q  & (\ATUAL[2]~reg0_q  $ (\ATUAL[0]~reg0_q )))) # (!\ATUAL[1]~reg0_q  & (((!\ATUAL[2]~reg0_q  & \ATUAL[0]~reg0_q ))))

	.dataa(\ATUAL[1]~reg0_q ),
	.datab(\ATUAL[3]~reg0_q ),
	.datac(\ATUAL[2]~reg0_q ),
	.datad(\ATUAL[0]~reg0_q ),
	.cin(gnd),
	.combout(\Decodificador|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decodificador|Mux3~0 .lut_mask = 16'h0720;
defparam \Decodificador|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N14
cycloneive_lcell_comb \Decodificador|Mux2~0 (
// Equation(s):
// \Decodificador|Mux2~0_combout  = ((\Mux5~0_combout  & \Mux6~0_combout )) # (!\Mux7~0_combout )

	.dataa(gnd),
	.datab(\Mux5~0_combout ),
	.datac(\Mux7~0_combout ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\Decodificador|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decodificador|Mux2~0 .lut_mask = 16'hCF0F;
defparam \Decodificador|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N12
cycloneive_lcell_comb \Decodificador|Mux1~0 (
// Equation(s):
// \Decodificador|Mux1~0_combout  = (\ATUAL[1]~reg0_q  & (!\ATUAL[3]~reg0_q  & ((!\ATUAL[0]~reg0_q ) # (!\ATUAL[2]~reg0_q )))) # (!\ATUAL[1]~reg0_q  & (!\ATUAL[2]~reg0_q  & (\ATUAL[0]~reg0_q  $ (!\ATUAL[3]~reg0_q ))))

	.dataa(\ATUAL[1]~reg0_q ),
	.datab(\ATUAL[2]~reg0_q ),
	.datac(\ATUAL[0]~reg0_q ),
	.datad(\ATUAL[3]~reg0_q ),
	.cin(gnd),
	.combout(\Decodificador|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decodificador|Mux1~0 .lut_mask = 16'h102B;
defparam \Decodificador|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N22
cycloneive_lcell_comb \Decodificador|Mux0~0 (
// Equation(s):
// \Decodificador|Mux0~0_combout  = (\ATUAL[2]~reg0_q  & (((\ATUAL[0]~reg0_q ) # (\ATUAL[3]~reg0_q )))) # (!\ATUAL[2]~reg0_q  & ((\ATUAL[1]~reg0_q  $ (!\ATUAL[3]~reg0_q )) # (!\ATUAL[0]~reg0_q )))

	.dataa(\ATUAL[1]~reg0_q ),
	.datab(\ATUAL[2]~reg0_q ),
	.datac(\ATUAL[0]~reg0_q ),
	.datad(\ATUAL[3]~reg0_q ),
	.cin(gnd),
	.combout(\Decodificador|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decodificador|Mux0~0 .lut_mask = 16'hEFD3;
defparam \Decodificador|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign ATUAL[0] = \ATUAL[0]~output_o ;

assign ATUAL[1] = \ATUAL[1]~output_o ;

assign ATUAL[2] = \ATUAL[2]~output_o ;

assign ATUAL[3] = \ATUAL[3]~output_o ;

assign PROX[0] = \PROX[0]~output_o ;

assign PROX[1] = \PROX[1]~output_o ;

assign PROX[2] = \PROX[2]~output_o ;

assign PROX[3] = \PROX[3]~output_o ;

assign clock_dividido = \clock_dividido~output_o ;

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
