vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week4/threeBitsCounterSync/threeBitsCounterSync.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week4/threeBitsCounterSync/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week4/threeBitsCounterSync/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, seven_segment_display.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week4/threeBitsCounterSync/decoder_o_nine.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week4/threeBitsCounterSync/db/threeBitsCounterSync.cbx.xml
design_name = threeBitsCounterSync
instance = comp, \a~output , a~output, threeBitsCounterSync, 1
instance = comp, \b~output , b~output, threeBitsCounterSync, 1
instance = comp, \c~output , c~output, threeBitsCounterSync, 1
instance = comp, \d~output , d~output, threeBitsCounterSync, 1
instance = comp, \e~output , e~output, threeBitsCounterSync, 1
instance = comp, \f~output , f~output, threeBitsCounterSync, 1
instance = comp, \g~output , g~output, threeBitsCounterSync, 1
instance = comp, \clock~input , clock~input, threeBitsCounterSync, 1
instance = comp, \inst3~0 , inst3~0, threeBitsCounterSync, 1
instance = comp, \resetButton~input , resetButton~input, threeBitsCounterSync, 1
instance = comp, \inst1|instD~1 , inst1|instD~1, threeBitsCounterSync, 1
instance = comp, \inst~0 , inst~0, threeBitsCounterSync, 1
instance = comp, \inst1|instA~0 , inst1|instA~0, threeBitsCounterSync, 1
instance = comp, \inst1|instB~0 , inst1|instB~0, threeBitsCounterSync, 1
instance = comp, \inst1|instC , inst1|instC, threeBitsCounterSync, 1
instance = comp, \inst1|instD~0 , inst1|instD~0, threeBitsCounterSync, 1
instance = comp, \inst1|instE~0 , inst1|instE~0, threeBitsCounterSync, 1
instance = comp, \inst1|instF~0 , inst1|instF~0, threeBitsCounterSync, 1
instance = comp, \inst1|instG~0 , inst1|instG~0, threeBitsCounterSync, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
