|Maquina_de_Moore
UP => Mux3.IN14
UP => Mux0.IN14
UP => PROX.OUTPUTSELECT
UP => PROX.OUTPUTSELECT
UP => PROX.OUTPUTSELECT
UP => PROX.OUTPUTSELECT
UP => PROX.OUTPUTSELECT
UP => PROX.OUTPUTSELECT
UP => Mux2.IN12
UP => Mux1.IN14
UP => Mux2.IN13
DOWN => Mux0.IN15
DOWN => PROX.DATAB
DOWN => PROX.DATAA
DOWN => PROX.DATAB
DOWN => Mux3.IN15
DOWN => PROX.DATAA
DOWN => PROX.DATAB
DOWN => PROX.DATAA
DOWN => PROX.DATAA
DOWN => Mux1.IN15
DOWN => Mux2.IN14
DOWN => Mux2.IN15
ATUAL[0] <= ATUAL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ATUAL[1] <= ATUAL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ATUAL[2] <= ATUAL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ATUAL[3] <= ATUAL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PROX[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
PROX[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
PROX[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
PROX[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RESET => ATUAL[0]~reg0.ACLR
RESET => ATUAL[1]~reg0.ACLR
RESET => ATUAL[2]~reg0.ACLR
RESET => ATUAL[3]~reg0.ACLR
clock_inicial => clock_inicial.IN1
clock_dividido <= Divisor_de_Frequencia:Divisor_de_Frequencia.port1
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
a <= Decodificador:Decodificador.port4
b <= Decodificador:Decodificador.port5
c <= Decodificador:Decodificador.port6
d <= Decodificador:Decodificador.port7
e <= Decodificador:Decodificador.port8
f <= Decodificador:Decodificador.port9
g <= Decodificador:Decodificador.port10


|Maquina_de_Moore|Divisor_de_Frequencia:Divisor_de_Frequencia
clock_inicial => clock_dividido~reg0.CLK
clock_inicial => INT[0]~reg0.CLK
clock_inicial => INT[1]~reg0.CLK
clock_inicial => INT[2]~reg0.CLK
clock_inicial => INT[3]~reg0.CLK
clock_inicial => INT[4]~reg0.CLK
clock_inicial => INT[5]~reg0.CLK
clock_inicial => INT[6]~reg0.CLK
clock_inicial => INT[7]~reg0.CLK
clock_inicial => INT[8]~reg0.CLK
clock_inicial => INT[9]~reg0.CLK
clock_inicial => INT[10]~reg0.CLK
clock_inicial => INT[11]~reg0.CLK
clock_inicial => INT[12]~reg0.CLK
clock_inicial => INT[13]~reg0.CLK
clock_inicial => INT[14]~reg0.CLK
clock_inicial => INT[15]~reg0.CLK
clock_inicial => INT[16]~reg0.CLK
clock_inicial => INT[17]~reg0.CLK
clock_inicial => INT[18]~reg0.CLK
clock_inicial => INT[19]~reg0.CLK
clock_inicial => INT[20]~reg0.CLK
clock_inicial => INT[21]~reg0.CLK
clock_inicial => INT[22]~reg0.CLK
clock_inicial => INT[23]~reg0.CLK
clock_inicial => INT[24]~reg0.CLK
clock_inicial => INT[25]~reg0.CLK
clock_dividido <= clock_dividido~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[0] <= INT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[1] <= INT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[2] <= INT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[3] <= INT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[4] <= INT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[5] <= INT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[6] <= INT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[7] <= INT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[8] <= INT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[9] <= INT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[10] <= INT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[11] <= INT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[12] <= INT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[13] <= INT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[14] <= INT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[15] <= INT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[16] <= INT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[17] <= INT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[18] <= INT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[19] <= INT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[20] <= INT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[21] <= INT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[22] <= INT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[23] <= INT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[24] <= INT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[25] <= INT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_de_Moore|Decodificador:Decodificador
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
A => Mux7.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
B => Mux7.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
C => Mux7.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
D => Mux7.IN19
a <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
b <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
c <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
d <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
e <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
f <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
g <= seg[0].DB_MAX_OUTPUT_PORT_TYPE


