vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week4/threeBitsCounter/asyncCounter.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week4/threeBitsCounter/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, decoder_o_nine/Block1.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week4/threeBitsCounter/decoder_o_nine.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week4/threeBitsCounter/db/asyncCounter.cbx.xml
design_name = asyncCounter
instance = comp, \a~output , a~output, asyncCounter, 1
instance = comp, \b~output , b~output, asyncCounter, 1
instance = comp, \c~output , c~output, asyncCounter, 1
instance = comp, \d~output , d~output, asyncCounter, 1
instance = comp, \e~output , e~output, asyncCounter, 1
instance = comp, \f~output , f~output, asyncCounter, 1
instance = comp, \g~output , g~output, asyncCounter, 1
instance = comp, \asyncClock~input , asyncClock~input, asyncCounter, 1
instance = comp, \inst7~0 , inst7~0, asyncCounter, 1
instance = comp, \inst7~feeder , inst7~feeder, asyncCounter, 1
instance = comp, \resetButton~input , resetButton~input, asyncCounter, 1
instance = comp, \resetButton~inputclkctrl , resetButton~inputclkctrl, asyncCounter, 1
instance = comp, \inst8~0 , inst8~0, asyncCounter, 1
instance = comp, \inst~0 , inst~0, asyncCounter, 1
instance = comp, \inst1|instA~0 , inst1|instA~0, asyncCounter, 1
instance = comp, \inst1|instB~0 , inst1|instB~0, asyncCounter, 1
instance = comp, \inst1|instC , inst1|instC, asyncCounter, 1
instance = comp, \inst1|instD~0 , inst1|instD~0, asyncCounter, 1
instance = comp, \inst1|instE~0 , inst1|instE~0, asyncCounter, 1
instance = comp, \inst1|instF~0 , inst1|instF~0, asyncCounter, 1
instance = comp, \inst1|instG~0 , inst1|instG~0, asyncCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
