// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/14/2023 16:21:40"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module asyncCounter (
	a,
	resetButton,
	asyncClock,
	b,
	c,
	d,
	e,
	f,
	g);
output 	a;
input 	resetButton;
input 	asyncClock;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// a	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resetButton	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// asyncClock	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \asyncClock~input_o ;
wire \inst7~0_combout ;
wire \inst7~feeder_combout ;
wire \resetButton~input_o ;
wire \resetButton~inputclkctrl_outclk ;
wire \inst7~q ;
wire \inst8~0_combout ;
wire \inst8~q ;
wire \inst~0_combout ;
wire \inst~q ;
wire \inst1|instA~0_combout ;
wire \inst1|instB~0_combout ;
wire \inst1|instC~combout ;
wire \inst1|instD~0_combout ;
wire \inst1|instE~0_combout ;
wire \inst1|instF~0_combout ;
wire \inst1|instG~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \a~output (
	.i(!\inst1|instA~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \b~output (
	.i(!\inst1|instB~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \c~output (
	.i(!\inst1|instC~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \d~output (
	.i(\inst1|instD~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \e~output (
	.i(\inst1|instE~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \f~output (
	.i(\inst1|instF~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \g~output (
	.i(\inst1|instG~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N1
cycloneive_io_ibuf \asyncClock~input (
	.i(asyncClock),
	.ibar(gnd),
	.o(\asyncClock~input_o ));
// synopsys translate_off
defparam \asyncClock~input .bus_hold = "false";
defparam \asyncClock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N30
cycloneive_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = !\inst7~q 

	.dataa(\inst7~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h5555;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N2
cycloneive_lcell_comb \inst7~feeder (
// Equation(s):
// \inst7~feeder_combout  = \inst7~0_combout 

	.dataa(gnd),
	.datab(\inst7~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~feeder .lut_mask = 16'hCCCC;
defparam \inst7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
cycloneive_io_ibuf \resetButton~input (
	.i(resetButton),
	.ibar(gnd),
	.o(\resetButton~input_o ));
// synopsys translate_off
defparam \resetButton~input .bus_hold = "false";
defparam \resetButton~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \resetButton~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\resetButton~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\resetButton~inputclkctrl_outclk ));
// synopsys translate_off
defparam \resetButton~inputclkctrl .clock_type = "global clock";
defparam \resetButton~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X108_Y4_N3
dffeas inst7(
	.clk(!\asyncClock~input_o ),
	.d(\inst7~feeder_combout ),
	.asdata(vcc),
	.clrn(!\resetButton~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y4_N12
cycloneive_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = !\inst8~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst8~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'h0F0F;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y4_N5
dffeas inst8(
	.clk(!\inst7~q ),
	.d(gnd),
	.asdata(\inst8~0_combout ),
	.clrn(!\resetButton~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst8.is_wysiwyg = "true";
defparam inst8.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y4_N10
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0F0F;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y4_N11
dffeas inst(
	.clk(!\inst8~q ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(!\resetButton~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N0
cycloneive_lcell_comb \inst1|instA~0 (
// Equation(s):
// \inst1|instA~0_combout  = (\inst8~q ) # (\inst7~q  $ (!\inst~q ))

	.dataa(\inst7~q ),
	.datab(gnd),
	.datac(\inst8~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|instA~0 .lut_mask = 16'hFAF5;
defparam \inst1|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N26
cycloneive_lcell_comb \inst1|instB~0 (
// Equation(s):
// \inst1|instB~0_combout  = (\inst7~q  $ (!\inst8~q )) # (!\inst~q )

	.dataa(\inst7~q ),
	.datab(gnd),
	.datac(\inst8~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1|instB~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|instB~0 .lut_mask = 16'hA5FF;
defparam \inst1|instB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y4_N18
cycloneive_lcell_comb \inst1|instC (
// Equation(s):
// \inst1|instC~combout  = (\inst7~q ) # ((\inst~q ) # (!\inst8~q ))

	.dataa(\inst7~q ),
	.datab(gnd),
	.datac(\inst8~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1|instC~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|instC .lut_mask = 16'hFFAF;
defparam \inst1|instC .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y4_N28
cycloneive_lcell_comb \inst1|instD~0 (
// Equation(s):
// \inst1|instD~0_combout  = (\inst7~q  & (\inst8~q  $ (!\inst~q ))) # (!\inst7~q  & (!\inst8~q  & \inst~q ))

	.dataa(\inst7~q ),
	.datab(gnd),
	.datac(\inst8~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1|instD~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|instD~0 .lut_mask = 16'hA50A;
defparam \inst1|instD~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y4_N14
cycloneive_lcell_comb \inst1|instE~0 (
// Equation(s):
// \inst1|instE~0_combout  = (\inst7~q ) # ((!\inst8~q  & \inst~q ))

	.dataa(\inst7~q ),
	.datab(gnd),
	.datac(\inst8~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1|instE~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|instE~0 .lut_mask = 16'hAFAA;
defparam \inst1|instE~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y4_N28
cycloneive_lcell_comb \inst1|instF~0 (
// Equation(s):
// \inst1|instF~0_combout  = (\inst7~q  & ((\inst8~q ) # (!\inst~q ))) # (!\inst7~q  & (\inst8~q  & !\inst~q ))

	.dataa(\inst7~q ),
	.datab(gnd),
	.datac(\inst8~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1|instF~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|instF~0 .lut_mask = 16'hA0FA;
defparam \inst1|instF~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y4_N16
cycloneive_lcell_comb \inst1|instG~0 (
// Equation(s):
// \inst1|instG~0_combout  = (\inst8~q  & (\inst7~q  & \inst~q )) # (!\inst8~q  & ((!\inst~q )))

	.dataa(\inst7~q ),
	.datab(gnd),
	.datac(\inst8~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1|instG~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|instG~0 .lut_mask = 16'hA00F;
defparam \inst1|instG~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
