|mealy
OUT_A <= Decodificador:inst8.outA
RESET => Registrador:inst.RESET
UP => Circuito_Combinacional_ENTRADA:inst7.UP
UP => Circuito_Combinacional_SAIDA:inst4.UP
DOWN => Circuito_Combinacional_ENTRADA:inst7.DOWN
DOWN => Circuito_Combinacional_SAIDA:inst4.DOWN
CLOCK => Divisor_Frequencia_1Hz:inst1.in
OUT_B <= Decodificador:inst8.outB
OUT_C <= Decodificador:inst8.outC
OUT_D <= Decodificador:inst8.outD
OUT_G <= Decodificador:inst8.outG
OUT_F <= Decodificador:inst8.outF
OUT_E <= Decodificador:inst8.outE


|mealy|Decodificador:inst8
outA <= inst.DB_MAX_OUTPUT_PORT_TYPE
W => instNW.IN0
W => and8.IN0
W => and9.IN0
X => instNX.IN0
X => and5.IN0
X => and7.IN0
X => and6.IN0
X => and4.IN0
Y => instNY.IN0
Y => and3.IN1
Y => and2.IN0
Y => and7.IN1
Y => and6.IN1
Z => instNZ.IN0
Z => and3.IN0
Z => and5.IN1
Z => and7.IN2
Z => and9.IN1
Z => and1.IN0
outB <= inst2.DB_MAX_OUTPUT_PORT_TYPE
outC <= inst5.DB_MAX_OUTPUT_PORT_TYPE
outD <= inst6.DB_MAX_OUTPUT_PORT_TYPE
outE <= inst3.DB_MAX_OUTPUT_PORT_TYPE
outF <= inst4.DB_MAX_OUTPUT_PORT_TYPE
outG <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|mealy|Circuito_Combinacional_SAIDA:inst4
O3_A <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D => inst10.IN0
D => inst3.IN0
D => inst9.IN1
D => inst16.IN1
D => inst18.IN2
D => inst21.IN0
D => inst23.IN1
D => inst28.IN1
D => inst27.IN1
D => inst29.IN2
D => inst49.IN3
D => inst39.IN1
D => inst40.IN2
D => inst44.IN0
D => inst41.IN2
D => inst45.IN0
D => inst50.IN3
B => inst10.IN1
B => inst2.IN0
B => inst1.IN0
B => inst16.IN0
B => inst5.IN0
B => inst17.IN0
B => inst18.IN0
B => inst29.IN0
B => inst30.IN0
B => inst49.IN2
B => inst36.IN0
B => inst39.IN0
B => inst38.IN0
B => inst37.IN0
B => inst43.IN0
C => inst4.IN0
C => inst2.IN1
C => inst17.IN1
C => inst18.IN1
C => inst29.IN1
C => inst30.IN1
C => inst37.IN1
C => inst42.IN1
C => inst43.IN1
C => inst44.IN2
C => inst45.IN2
UP => inst7.IN0
UP => inst0.IN0
UP => inst1.IN3
UP => inst12.IN0
UP => inst16.IN2
UP => inst20.IN4
UP => inst25.IN0
UP => inst24.IN1
UP => inst28.IN2
UP => inst36.IN2
UP => inst35.IN0
UP => inst39.IN2
UP => inst42.IN3
UP => inst50.IN4
DOWN => inst8.IN0
DOWN => inst0.IN1
DOWN => inst2.IN3
DOWN => inst12.IN1
DOWN => inst15.IN2
DOWN => inst25.IN1
DOWN => inst26.IN1
DOWN => inst27.IN2
DOWN => inst35.IN1
DOWN => inst38.IN2
DOWN => inst37.IN2
DOWN => inst40.IN3
A => inst9.IN0
A => inst19.IN0
A => inst6.IN0
A => inst23.IN0
A => inst24.IN0
A => inst26.IN0
A => inst34.IN0
O2_B <= inst22.DB_MAX_OUTPUT_PORT_TYPE
O1_C <= inst32.DB_MAX_OUTPUT_PORT_TYPE
O0_D <= inst52.DB_MAX_OUTPUT_PORT_TYPE


|mealy|Registrador:inst
D_CURRENT <= inst0.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst4.IN0
CLOCK => inst0.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
D_NEXT => inst0.DATAIN
C_CURRENT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C_NEXT => inst1.DATAIN
B_CURRENT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B_NEXT => inst2.DATAIN
A_CURENT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A_NEXT => inst3.DATAIN


|mealy|Circuito_Combinacional_ENTRADA:inst7
Q0_D <= inst41.DB_MAX_OUTPUT_PORT_TYPE
UP => inst35.IN0
UP => inst7.IN0
UP => inst36.IN2
UP => inst13.IN4
UP => inst29.IN3
UP => inst12.IN4
UP => inst24.IN3
UP => inst.IN0
UP => inst16.IN3
DOWN => inst35.IN1
DOWN => inst8.IN0
DOWN => inst38.IN2
DOWN => inst39.IN2
DOWN => inst40.IN2
DOWN => inst28.IN3
DOWN => inst30.IN4
DOWN => inst23.IN3
DOWN => inst.IN1
DOWN => inst17.IN5
D => inst37.IN0
D => inst3.IN0
D => inst26.IN1
D => inst29.IN0
D => inst21.IN1
D => inst24.IN0
D => inst16.IN2
A => inst6.IN0
A => inst40.IN0
A => inst28.IN0
A => inst27.IN0
A => inst11.IN1
A => inst23.IN0
A => inst15.IN0
C => inst38.IN0
C => inst13.IN0
C => inst26.IN0
C => inst4.IN0
C => inst10.IN0
C => inst9.IN0
C => inst12.IN0
C => inst22.IN1
C => inst24.IN2
C => inst16.IN1
B => inst39.IN0
B => inst13.IN2
B => inst30.IN1
B => inst10.IN2
B => inst5.IN0
B => inst19.IN0
B => inst21.IN0
B => inst20.IN0
B => inst22.IN0
B => inst16.IN0
Q1_C <= inst52.DB_MAX_OUTPUT_PORT_TYPE
Q2_B <= inst53.DB_MAX_OUTPUT_PORT_TYPE
Q3_A <= inst54.DB_MAX_OUTPUT_PORT_TYPE


|mealy|Divisor_Frequencia_1Hz:inst1
out <= inst26.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


