|contador_frequencia_variavel
clock_inicial => clock_inicial.IN1
chave_A => chave_A.IN1
chave_B => chave_B.IN1
reset => reset.IN1
clock_selecionado << clock_selecionado.DB_MAX_OUTPUT_PORT_TYPE
S[0] << S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] << S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] << S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] << S[3].DB_MAX_OUTPUT_PORT_TYPE
a << decodificador:decodificador.port4
b << decodificador:decodificador.port5
c << decodificador:decodificador.port6
d << decodificador:decodificador.port7
e << decodificador:decodificador.port8
f << decodificador:decodificador.port9
g << decodificador:decodificador.port10


|contador_frequencia_variavel|seletor_frequencia:seletor_frequencia
clock_inicial => clock_selecionado~reg0.CLK
clock_inicial => INT[0]~reg0.CLK
clock_inicial => INT[1]~reg0.CLK
clock_inicial => INT[2]~reg0.CLK
clock_inicial => INT[3]~reg0.CLK
clock_inicial => INT[4]~reg0.CLK
clock_inicial => INT[5]~reg0.CLK
clock_inicial => INT[6]~reg0.CLK
clock_inicial => INT[7]~reg0.CLK
clock_inicial => INT[8]~reg0.CLK
clock_inicial => INT[9]~reg0.CLK
clock_inicial => INT[10]~reg0.CLK
clock_inicial => INT[11]~reg0.CLK
clock_inicial => INT[12]~reg0.CLK
clock_inicial => INT[13]~reg0.CLK
clock_inicial => INT[14]~reg0.CLK
clock_inicial => INT[15]~reg0.CLK
clock_inicial => INT[16]~reg0.CLK
clock_inicial => INT[17]~reg0.CLK
clock_inicial => INT[18]~reg0.CLK
clock_inicial => INT[19]~reg0.CLK
clock_inicial => INT[20]~reg0.CLK
clock_inicial => INT[21]~reg0.CLK
clock_inicial => INT[22]~reg0.CLK
clock_inicial => INT[23]~reg0.CLK
clock_inicial => INT[24]~reg0.CLK
clock_inicial => INT[25]~reg0.CLK
clock_inicial => INT[26]~reg0.CLK
clock_inicial => INT[27]~reg0.CLK
clock_inicial => INT[28]~reg0.CLK
chave_A => Mux0.IN4
chave_A => Mux1.IN4
chave_A => Mux2.IN4
chave_A => Mux3.IN4
chave_A => Mux4.IN4
chave_A => Mux5.IN4
chave_A => Mux6.IN4
chave_A => Mux7.IN4
chave_A => Mux8.IN4
chave_A => Mux9.IN4
chave_A => Mux10.IN4
chave_A => Mux11.IN4
chave_A => Mux12.IN4
chave_A => Mux13.IN4
chave_A => Mux14.IN4
chave_A => Mux15.IN4
chave_A => Mux16.IN4
chave_A => Mux17.IN4
chave_A => Mux18.IN4
chave_A => Mux19.IN4
chave_A => Mux20.IN4
chave_A => Mux21.IN4
chave_A => Mux22.IN4
chave_A => Mux23.IN4
chave_A => Mux24.IN4
chave_A => Mux25.IN4
chave_A => Mux26.IN4
chave_A => Mux27.IN4
chave_A => Mux28.IN4
chave_A => Mux29.IN4
chave_B => Mux0.IN5
chave_B => Mux1.IN5
chave_B => Mux2.IN5
chave_B => Mux3.IN5
chave_B => Mux4.IN5
chave_B => Mux5.IN5
chave_B => Mux6.IN5
chave_B => Mux7.IN5
chave_B => Mux8.IN5
chave_B => Mux9.IN5
chave_B => Mux10.IN5
chave_B => Mux11.IN5
chave_B => Mux12.IN5
chave_B => Mux13.IN5
chave_B => Mux14.IN5
chave_B => Mux15.IN5
chave_B => Mux16.IN5
chave_B => Mux17.IN5
chave_B => Mux18.IN5
chave_B => Mux19.IN5
chave_B => Mux20.IN5
chave_B => Mux21.IN5
chave_B => Mux22.IN5
chave_B => Mux23.IN5
chave_B => Mux24.IN5
chave_B => Mux25.IN5
chave_B => Mux26.IN5
chave_B => Mux27.IN5
chave_B => Mux28.IN5
chave_B => Mux29.IN5
clock_selecionado <= clock_selecionado~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[0] <= INT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[1] <= INT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[2] <= INT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[3] <= INT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[4] <= INT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[5] <= INT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[6] <= INT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[7] <= INT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[8] <= INT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[9] <= INT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[10] <= INT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[11] <= INT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[12] <= INT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[13] <= INT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[14] <= INT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[15] <= INT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[16] <= INT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[17] <= INT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[18] <= INT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[19] <= INT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[20] <= INT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[21] <= INT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[22] <= INT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[23] <= INT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[24] <= INT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[25] <= INT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[26] <= INT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[27] <= INT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[28] <= INT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|contador_frequencia_variavel|contador_4_bits:contador_4_bits
clock_selecionado => S~reg0.CLK
reset => S~reg0.ACLR
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|contador_frequencia_variavel|decodificador:decodificador
A => Decoder0.IN0
B => Decoder0.IN1
C => Decoder0.IN2
D => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


