|ula
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
SEL0 => SEL0.IN1
SEL1 => SEL1.IN1
SEL2 => SEL2.IN1
LSB0 << <GND>
LSB1 << <GND>
LSB2 << <GND>
MSB << <GND>
S[0] << S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] << S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] << S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] << S[3].DB_MAX_OUTPUT_PORT_TYPE
a << decodificador:decodificador.port4
b << decodificador:decodificador.port5
c << decodificador:decodificador.port6
d << decodificador:decodificador.port7
e << decodificador:decodificador.port8
f << decodificador:decodificador.port9
g << decodificador:decodificador.port10


|ula|operacao:operacao
A[0] => S.IN0
A[0] => S.IN0
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Mult0.IN3
A[0] => Div0.IN3
A[1] => S.IN0
A[1] => S.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Mult0.IN2
A[1] => Div0.IN2
A[2] => S.IN0
A[2] => S.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Mult0.IN1
A[2] => Div0.IN1
A[3] => S.IN0
A[3] => S.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Mult0.IN0
A[3] => Div0.IN0
B[0] => S.IN1
B[0] => S.IN1
B[0] => Add0.IN8
B[0] => Mult0.IN7
B[0] => Div0.IN7
B[0] => Add1.IN4
B[1] => S.IN1
B[1] => S.IN1
B[1] => Add0.IN7
B[1] => Mult0.IN6
B[1] => Div0.IN6
B[1] => Add1.IN3
B[2] => S.IN1
B[2] => S.IN1
B[2] => Add0.IN6
B[2] => Mult0.IN5
B[2] => Div0.IN5
B[2] => Add1.IN2
B[3] => S.IN1
B[3] => S.IN1
B[3] => Add0.IN5
B[3] => Mult0.IN4
B[3] => Div0.IN4
B[3] => Add1.IN1
SEL0 => Mux0.IN10
SEL0 => Mux1.IN10
SEL0 => Mux2.IN10
SEL0 => Mux3.IN10
SEL0 => Mux4.IN10
SEL1 => Mux0.IN9
SEL1 => Mux1.IN9
SEL1 => Mux2.IN9
SEL1 => Mux3.IN9
SEL1 => Mux4.IN9
SEL2 => Mux0.IN8
SEL2 => Mux1.IN8
SEL2 => Mux2.IN8
SEL2 => Mux3.IN8
SEL2 => Mux4.IN8
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ula|decodificador:decodificador
A => Decoder0.IN0
B => Decoder0.IN1
C => Decoder0.IN2
D => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


