// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "09/04/2023 16:56:04"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Display_7_Segmentos (
	OUT_A,
	W_a,
	Z_d,
	X_b,
	Y_c,
	OUT_B,
	OUT_C,
	OUT_D,
	OUT_E,
	OUT_F,
	OUT_G);
output 	OUT_A;
input 	W_a;
input 	Z_d;
input 	X_b;
input 	Y_c;
output 	OUT_B;
output 	OUT_C;
output 	OUT_D;
output 	OUT_E;
output 	OUT_F;
output 	OUT_G;

// Design Ports Information
// OUT_A	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_B	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_C	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_D	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_E	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_F	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_G	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W_a	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y_c	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z_d	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X_b	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \OUT_A~output_o ;
wire \OUT_B~output_o ;
wire \OUT_C~output_o ;
wire \OUT_D~output_o ;
wire \OUT_E~output_o ;
wire \OUT_F~output_o ;
wire \OUT_G~output_o ;
wire \X_b~input_o ;
wire \Y_c~input_o ;
wire \Z_d~input_o ;
wire \W_a~input_o ;
wire \t_a~combout ;
wire \t_b~combout ;
wire \t_c~combout ;
wire \inst1~0_combout ;
wire \inst5~0_combout ;
wire \inst6~0_combout ;
wire \inst7~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \OUT_A~output (
	.i(\t_a~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_A~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_A~output .bus_hold = "false";
defparam \OUT_A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \OUT_B~output (
	.i(\t_b~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_B~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_B~output .bus_hold = "false";
defparam \OUT_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \OUT_C~output (
	.i(\t_c~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_C~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_C~output .bus_hold = "false";
defparam \OUT_C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \OUT_D~output (
	.i(\inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_D~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_D~output .bus_hold = "false";
defparam \OUT_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \OUT_E~output (
	.i(\inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_E~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_E~output .bus_hold = "false";
defparam \OUT_E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \OUT_F~output (
	.i(\inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_F~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_F~output .bus_hold = "false";
defparam \OUT_F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \OUT_G~output (
	.i(\inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_G~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_G~output .bus_hold = "false";
defparam \OUT_G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \X_b~input (
	.i(X_b),
	.ibar(gnd),
	.o(\X_b~input_o ));
// synopsys translate_off
defparam \X_b~input .bus_hold = "false";
defparam \X_b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \Y_c~input (
	.i(Y_c),
	.ibar(gnd),
	.o(\Y_c~input_o ));
// synopsys translate_off
defparam \Y_c~input .bus_hold = "false";
defparam \Y_c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \Z_d~input (
	.i(Z_d),
	.ibar(gnd),
	.o(\Z_d~input_o ));
// synopsys translate_off
defparam \Z_d~input .bus_hold = "false";
defparam \Z_d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \W_a~input (
	.i(W_a),
	.ibar(gnd),
	.o(\W_a~input_o ));
// synopsys translate_off
defparam \W_a~input .bus_hold = "false";
defparam \W_a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N16
cycloneive_lcell_comb t_a(
// Equation(s):
// \t_a~combout  = (\Y_c~input_o ) # ((\W_a~input_o ) # (\X_b~input_o  $ (!\Z_d~input_o )))

	.dataa(\X_b~input_o ),
	.datab(\Y_c~input_o ),
	.datac(\Z_d~input_o ),
	.datad(\W_a~input_o ),
	.cin(gnd),
	.combout(\t_a~combout ),
	.cout());
// synopsys translate_off
defparam t_a.lut_mask = 16'hFFED;
defparam t_a.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N18
cycloneive_lcell_comb t_b(
// Equation(s):
// \t_b~combout  = (\Y_c~input_o  $ (!\Z_d~input_o )) # (!\X_b~input_o )

	.dataa(gnd),
	.datab(\Y_c~input_o ),
	.datac(\Z_d~input_o ),
	.datad(\X_b~input_o ),
	.cin(gnd),
	.combout(\t_b~combout ),
	.cout());
// synopsys translate_off
defparam t_b.lut_mask = 16'hC3FF;
defparam t_b.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N12
cycloneive_lcell_comb t_c(
// Equation(s):
// \t_c~combout  = ((\Z_d~input_o ) # (\X_b~input_o )) # (!\Y_c~input_o )

	.dataa(gnd),
	.datab(\Y_c~input_o ),
	.datac(\Z_d~input_o ),
	.datad(\X_b~input_o ),
	.cin(gnd),
	.combout(\t_c~combout ),
	.cout());
// synopsys translate_off
defparam t_c.lut_mask = 16'hFFF3;
defparam t_c.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N30
cycloneive_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\W_a~input_o ) # ((\X_b~input_o  & (\Y_c~input_o  $ (\Z_d~input_o ))) # (!\X_b~input_o  & ((\Y_c~input_o ) # (!\Z_d~input_o ))))

	.dataa(\X_b~input_o ),
	.datab(\Y_c~input_o ),
	.datac(\Z_d~input_o ),
	.datad(\W_a~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'hFF6D;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N8
cycloneive_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (!\Z_d~input_o  & ((\Y_c~input_o ) # (!\X_b~input_o )))

	.dataa(gnd),
	.datab(\Y_c~input_o ),
	.datac(\Z_d~input_o ),
	.datad(\X_b~input_o ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h0C0F;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N26
cycloneive_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\W_a~input_o ) # ((\X_b~input_o  & ((!\Z_d~input_o ) # (!\Y_c~input_o ))) # (!\X_b~input_o  & (!\Y_c~input_o  & !\Z_d~input_o )))

	.dataa(\X_b~input_o ),
	.datab(\Y_c~input_o ),
	.datac(\Z_d~input_o ),
	.datad(\W_a~input_o ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'hFF2B;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y54_N28
cycloneive_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\W_a~input_o ) # ((\X_b~input_o  & ((!\Z_d~input_o ) # (!\Y_c~input_o ))) # (!\X_b~input_o  & (\Y_c~input_o )))

	.dataa(\X_b~input_o ),
	.datab(\Y_c~input_o ),
	.datac(\Z_d~input_o ),
	.datad(\W_a~input_o ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'hFF6E;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign OUT_A = \OUT_A~output_o ;

assign OUT_B = \OUT_B~output_o ;

assign OUT_C = \OUT_C~output_o ;

assign OUT_D = \OUT_D~output_o ;

assign OUT_E = \OUT_E~output_o ;

assign OUT_F = \OUT_F~output_o ;

assign OUT_G = \OUT_G~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
