vendor_name = ModelSim
source_file = 1, C:/Users/lanmarques/Documents/Display_7_Segmentos/Display_7_Segmentos.bdf
source_file = 1, C:/Users/lanmarques/Documents/Display_7_Segmentos/Waveform.vwf
source_file = 1, C:/Users/lanmarques/Documents/Display_7_Segmentos/db/Display_7_Segmentos.cbx.xml
design_name = Display_7_Segmentos
instance = comp, \OUT_A~output , OUT_A~output, Display_7_Segmentos, 1
instance = comp, \OUT_B~output , OUT_B~output, Display_7_Segmentos, 1
instance = comp, \OUT_C~output , OUT_C~output, Display_7_Segmentos, 1
instance = comp, \OUT_D~output , OUT_D~output, Display_7_Segmentos, 1
instance = comp, \OUT_E~output , OUT_E~output, Display_7_Segmentos, 1
instance = comp, \OUT_F~output , OUT_F~output, Display_7_Segmentos, 1
instance = comp, \OUT_G~output , OUT_G~output, Display_7_Segmentos, 1
instance = comp, \X_b~input , X_b~input, Display_7_Segmentos, 1
instance = comp, \Y_c~input , Y_c~input, Display_7_Segmentos, 1
instance = comp, \Z_d~input , Z_d~input, Display_7_Segmentos, 1
instance = comp, \W_a~input , W_a~input, Display_7_Segmentos, 1
instance = comp, \inst1~0 , inst1~0, Display_7_Segmentos, 1
instance = comp, \inst5~0 , inst5~0, Display_7_Segmentos, 1
instance = comp, \inst6~0 , inst6~0, Display_7_Segmentos, 1
instance = comp, \inst7~0 , inst7~0, Display_7_Segmentos, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
