# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 18:50:09  October 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mealy_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY mealy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:50:09  OCTOBER 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE d.bdf
set_global_assignment -name BDF_FILE c.bdf
set_global_assignment -name BDF_FILE b.bdf
set_global_assignment -name BDF_FILE a.bdf
set_global_assignment -name BDF_FILE mealy.bdf
set_global_assignment -name BDF_FILE reg.bdf
set_global_assignment -name BDF_FILE cc_ent.bdf
set_global_assignment -name BDF_FILE div_freq.bdf
set_global_assignment -name BDF_FILE SELETOR_CLOCK.bdf
set_global_assignment -name BDF_FILE Circuito_Combinacional_ENTRADA.bdf
set_global_assignment -name BDF_FILE Circuito_Combinacional_SAIDA.bdf
set_global_assignment -name BDF_FILE Registrador.bdf
set_global_assignment -name BDF_FILE Decodificador.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y23 -to UP
set_location_assignment PIN_Y24 -to DOWN
set_location_assignment PIN_AB28 -to RESET
set_location_assignment PIN_Y2 -to CLOCK
set_location_assignment PIN_G18 -to OUT_A
set_location_assignment PIN_F22 -to OUT_B
set_location_assignment PIN_E17 -to OUT_C
set_location_assignment PIN_L26 -to OUT_D
set_location_assignment PIN_L25 -to OUT_E
set_location_assignment PIN_J22 -to OUT_F
set_location_assignment PIN_H22 -to OUT_G
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE div_2.bdf
set_global_assignment -name BDF_FILE ../Divisor_Frequencia.bdf
set_global_assignment -name BDF_FILE ../Divisor_Frequencia_1Hz.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top