|contador_automatico
clock_inicial => clock_inicial.IN1
reset => reset.IN1
clock_dividido << clock_dividido.DB_MAX_OUTPUT_PORT_TYPE
S[0] << S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] << S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] << S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] << S[3].DB_MAX_OUTPUT_PORT_TYPE
a << decodificador:decodificador.port4
b << decodificador:decodificador.port5
c << decodificador:decodificador.port6
d << decodificador:decodificador.port7
e << decodificador:decodificador.port8
f << decodificador:decodificador.port9
g << decodificador:decodificador.port10


|contador_automatico|divisor_frequencia:divisor_frequencia
clock_inicial => clock_dividido~reg0.CLK
clock_inicial => INT[0]~reg0.CLK
clock_inicial => INT[1]~reg0.CLK
clock_inicial => INT[2]~reg0.CLK
clock_inicial => INT[3]~reg0.CLK
clock_inicial => INT[4]~reg0.CLK
clock_inicial => INT[5]~reg0.CLK
clock_inicial => INT[6]~reg0.CLK
clock_inicial => INT[7]~reg0.CLK
clock_inicial => INT[8]~reg0.CLK
clock_inicial => INT[9]~reg0.CLK
clock_inicial => INT[10]~reg0.CLK
clock_inicial => INT[11]~reg0.CLK
clock_inicial => INT[12]~reg0.CLK
clock_inicial => INT[13]~reg0.CLK
clock_inicial => INT[14]~reg0.CLK
clock_inicial => INT[15]~reg0.CLK
clock_inicial => INT[16]~reg0.CLK
clock_inicial => INT[17]~reg0.CLK
clock_inicial => INT[18]~reg0.CLK
clock_inicial => INT[19]~reg0.CLK
clock_inicial => INT[20]~reg0.CLK
clock_inicial => INT[21]~reg0.CLK
clock_inicial => INT[22]~reg0.CLK
clock_inicial => INT[23]~reg0.CLK
clock_inicial => INT[24]~reg0.CLK
clock_inicial => INT[25]~reg0.CLK
clock_dividido <= clock_dividido~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[0] <= INT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[1] <= INT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[2] <= INT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[3] <= INT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[4] <= INT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[5] <= INT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[6] <= INT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[7] <= INT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[8] <= INT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[9] <= INT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[10] <= INT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[11] <= INT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[12] <= INT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[13] <= INT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[14] <= INT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[15] <= INT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[16] <= INT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[17] <= INT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[18] <= INT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[19] <= INT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[20] <= INT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[21] <= INT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[22] <= INT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[23] <= INT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[24] <= INT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT[25] <= INT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|contador_automatico|contador_4_bits:contador_4_bits
clock_dividido => S~reg0.CLK
reset => S~reg0.ACLR
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|contador_automatico|decodificador:decodificador
A => Decoder0.IN0
B => Decoder0.IN1
C => Decoder0.IN2
D => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


