vendor_name = ModelSim
source_file = 1, C:/Users/lanmarques/Desktop/Filtro/contador_filtro.bdf
source_file = 1, C:/Users/lanmarques/Desktop/Filtro/decodificador.bdf
design_name = contador_filtro
instance = comp, \A~output , A~output, contador_filtro, 1
instance = comp, \B~output , B~output, contador_filtro, 1
instance = comp, \C~output , C~output, contador_filtro, 1
instance = comp, \D~output , D~output, contador_filtro, 1
instance = comp, \E~output , E~output, contador_filtro, 1
instance = comp, \F~output , F~output, contador_filtro, 1
instance = comp, \G~output , G~output, contador_filtro, 1
instance = comp, \CLKFPGA~input , CLKFPGA~input, contador_filtro, 1
instance = comp, \CLOCK~input , CLOCK~input, contador_filtro, 1
instance = comp, \inst19~0 , inst19~0, contador_filtro, 1
instance = comp, \inst20~feeder , inst20~feeder, contador_filtro, 1
instance = comp, \inst~0 , inst~0, contador_filtro, 1
instance = comp, \RESET~input , RESET~input, contador_filtro, 1
instance = comp, \MODO~input , MODO~input, contador_filtro, 1
instance = comp, \inst1~0 , inst1~0, contador_filtro, 1
instance = comp, \inst2~0 , inst2~0, contador_filtro, 1
instance = comp, \inst17|instA~0 , inst17|instA~0, contador_filtro, 1
instance = comp, \inst17|instB~0 , inst17|instB~0, contador_filtro, 1
instance = comp, \inst17|instC , inst17|instC, contador_filtro, 1
instance = comp, \inst17|instD~0 , inst17|instD~0, contador_filtro, 1
instance = comp, \inst17|instE~0 , inst17|instE~0, contador_filtro, 1
instance = comp, \inst17|instF~0 , inst17|instF~0, contador_filtro, 1
instance = comp, \inst17|instG~0 , inst17|instG~0, contador_filtro, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
