// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "09/22/2023 16:57:53"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_filtro (
	A,
	RESET,
	CLKFPGA,
	CLOCK,
	MODO,
	B,
	C,
	D,
	E,
	F,
	G);
output 	A;
input 	RESET;
input 	CLKFPGA;
input 	CLOCK;
input 	MODO;
output 	B;
output 	C;
output 	D;
output 	E;
output 	F;
output 	G;

// Design Ports Information
// A	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MODO	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLKFPGA	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \D~output_o ;
wire \E~output_o ;
wire \F~output_o ;
wire \G~output_o ;
wire \CLKFPGA~input_o ;
wire \CLOCK~input_o ;
wire \inst19~0_combout ;
wire \inst19~q ;
wire \inst20~feeder_combout ;
wire \inst20~q ;
wire \inst21~q ;
wire \inst22~combout ;
wire \inst~0_combout ;
wire \RESET~input_o ;
wire \inst~q ;
wire \MODO~input_o ;
wire \inst6~combout ;
wire \inst1~0_combout ;
wire \inst1~q ;
wire \inst9~combout ;
wire \inst2~0_combout ;
wire \inst2~q ;
wire \inst17|instA~0_combout ;
wire \inst17|instB~0_combout ;
wire \inst17|instC~combout ;
wire \inst17|instD~0_combout ;
wire \inst17|instE~0_combout ;
wire \inst17|instF~0_combout ;
wire \inst17|instG~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \A~output (
	.i(!\inst17|instA~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \B~output (
	.i(!\inst17|instB~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \C~output (
	.i(!\inst17|instC~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \D~output (
	.i(\inst17|instD~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \E~output (
	.i(\inst17|instE~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y24_N2
cycloneive_io_obuf \F~output (
	.i(\inst17|instF~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N23
cycloneive_io_obuf \G~output (
	.i(\inst17|instG~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G~output_o ),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y22_N15
cycloneive_io_ibuf \CLKFPGA~input (
	.i(CLKFPGA),
	.ibar(gnd),
	.o(\CLKFPGA~input_o ));
// synopsys translate_off
defparam \CLKFPGA~input .bus_hold = "false";
defparam \CLKFPGA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N28
cycloneive_lcell_comb \inst19~0 (
// Equation(s):
// \inst19~0_combout  = !\CLOCK~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\CLOCK~input_o ),
	.cin(gnd),
	.combout(\inst19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19~0 .lut_mask = 16'h00FF;
defparam \inst19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y22_N29
dffeas inst19(
	.clk(\CLKFPGA~input_o ),
	.d(\inst19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst19.is_wysiwyg = "true";
defparam inst19.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N26
cycloneive_lcell_comb \inst20~feeder (
// Equation(s):
// \inst20~feeder_combout  = \inst19~q 

	.dataa(\inst19~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst20~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~feeder .lut_mask = 16'hAAAA;
defparam \inst20~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y22_N27
dffeas inst20(
	.clk(\CLKFPGA~input_o ),
	.d(\inst20~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst20.is_wysiwyg = "true";
defparam inst20.power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y22_N31
dffeas inst21(
	.clk(\CLKFPGA~input_o ),
	.d(gnd),
	.asdata(\inst20~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst21~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst21.is_wysiwyg = "true";
defparam inst21.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N30
cycloneive_lcell_comb inst22(
// Equation(s):
// \inst22~combout  = LCELL((\inst20~q  & (\inst21~q  & \inst19~q )))

	.dataa(\inst20~q ),
	.datab(gnd),
	.datac(\inst21~q ),
	.datad(\inst19~q ),
	.cin(gnd),
	.combout(\inst22~combout ),
	.cout());
// synopsys translate_off
defparam inst22.lut_mask = 16'hA000;
defparam inst22.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N22
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0F0F;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y21_N23
dffeas inst(
	.clk(\inst22~combout ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \MODO~input (
	.i(MODO),
	.ibar(gnd),
	.o(\MODO~input_o ));
// synopsys translate_off
defparam \MODO~input .bus_hold = "false";
defparam \MODO~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N20
cycloneive_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = LCELL(\inst~q  $ (!\MODO~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(\MODO~input_o ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'hF00F;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N14
cycloneive_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = !\inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h0F0F;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y21_N15
dffeas inst1(
	.clk(\inst6~combout ),
	.d(\inst1~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N28
cycloneive_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = LCELL(\inst1~q  $ (!\MODO~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(\MODO~input_o ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'hF00F;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y21_N24
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = !\inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h0F0F;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y21_N25
dffeas inst2(
	.clk(\inst9~combout ),
	.d(\inst2~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N12
cycloneive_lcell_comb \inst17|instA~0 (
// Equation(s):
// \inst17|instA~0_combout  = (\inst1~q ) # (\inst2~q  $ (!\inst~q ))

	.dataa(gnd),
	.datab(\inst2~q ),
	.datac(\inst~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst17|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|instA~0 .lut_mask = 16'hFFC3;
defparam \inst17|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N8
cycloneive_lcell_comb \inst17|instB~0 (
// Equation(s):
// \inst17|instB~0_combout  = (\inst~q  $ (!\inst1~q )) # (!\inst2~q )

	.dataa(gnd),
	.datab(\inst2~q ),
	.datac(\inst~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst17|instB~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|instB~0 .lut_mask = 16'hF33F;
defparam \inst17|instB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N10
cycloneive_lcell_comb \inst17|instC (
// Equation(s):
// \inst17|instC~combout  = (\inst2~q ) # ((\inst~q ) # (!\inst1~q ))

	.dataa(gnd),
	.datab(\inst2~q ),
	.datac(\inst~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst17|instC~combout ),
	.cout());
// synopsys translate_off
defparam \inst17|instC .lut_mask = 16'hFCFF;
defparam \inst17|instC .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N26
cycloneive_lcell_comb \inst17|instD~0 (
// Equation(s):
// \inst17|instD~0_combout  = (\inst2~q  & (\inst~q  $ (!\inst1~q ))) # (!\inst2~q  & (\inst~q  & !\inst1~q ))

	.dataa(gnd),
	.datab(\inst2~q ),
	.datac(\inst~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst17|instD~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|instD~0 .lut_mask = 16'hC03C;
defparam \inst17|instD~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N30
cycloneive_lcell_comb \inst17|instE~0 (
// Equation(s):
// \inst17|instE~0_combout  = (\inst~q ) # ((\inst2~q  & !\inst1~q ))

	.dataa(gnd),
	.datab(\inst2~q ),
	.datac(\inst~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst17|instE~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|instE~0 .lut_mask = 16'hF0FC;
defparam \inst17|instE~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N24
cycloneive_lcell_comb \inst17|instF~0 (
// Equation(s):
// \inst17|instF~0_combout  = (\inst2~q  & (\inst~q  & \inst1~q )) # (!\inst2~q  & ((\inst~q ) # (\inst1~q )))

	.dataa(gnd),
	.datab(\inst2~q ),
	.datac(\inst~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst17|instF~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|instF~0 .lut_mask = 16'hF330;
defparam \inst17|instF~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N18
cycloneive_lcell_comb \inst17|instG~0 (
// Equation(s):
// \inst17|instG~0_combout  = (\inst2~q  & (\inst~q  & \inst1~q )) # (!\inst2~q  & ((!\inst1~q )))

	.dataa(gnd),
	.datab(\inst2~q ),
	.datac(\inst~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst17|instG~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|instG~0 .lut_mask = 16'hC033;
defparam \inst17|instG~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign A = \A~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

assign D = \D~output_o ;

assign E = \E~output_o ;

assign F = \F~output_o ;

assign G = \G~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
